Volkswagen Jetta - Ficha Técnica Completa por Versión - Modelo 2024

Precios iniciales:
- Volkswagen Jetta Comfortline: No disponible
- Volkswagen Jetta Highline: No disponible
- Volkswagen Jetta GLI: $149.990.000*

---

### Motor y Transmisión

**Comfortline**:
- Cilindraje: 1.385 cc TSI
- Potencia máxima: 150 HP @ 5.400 rpm
- Torque máximo: 250 Nm @ 2.000 rpm
- Transmisión: Automática Tiptronic de 6 velocidades
- Tracción: Delantera

**Highline**:
- Cilindraje: 1.385 cc TSI
- Potencia máxima: 150 HP @ 5.400 rpm
- Torque máximo: 250 Nm @ 2.000 rpm
- Transmisión: Automática Tiptronic de 6 velocidades
- Tracción: Delantera

**GLI**:
- Cilindraje: 1.984 cc TSI
- Potencia máxima: 230 HP @ 4.700-6.200 rpm
- Torque máximo: 350 Nm @ 1.500-4.000 rpm
- Transmisión: DSG de 7 velocidades
- Tracción: Delantera

---

### Dimensiones y Capacidades

- Largo: 4.736 mm
- Ancho: 1.799 mm
- Alto: 1.459 mm
- Distancia entre ejes: 2.686 mm
- Capacidad del baúl: 510 litros
- Capacidad para pasajeros: 5

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Semi independiente para Comfortline/Highline, 4Link para GLI

**Dirección**:
- Comfortline/Highline: Electromecánica asistida sensible a la velocidad
- GLI: Dirección progresiva

---

### Frenos

**Sistema de frenos**:
- Delanteros: Discos ventilados
- Traseros: Discos

---

### Seguridad

**Sistemas de seguridad activa (todas las versiones)**:
- Frenos ABS con EBD
- Control electrónico de estabilidad (ESC)
- Control de tracción (ASR)
- Asistente de arranque en pendiente
- Sistema de control electrónico de diferencial (EDL)
- Sistema antibloqueo de ruedas (ABS)
- Frenado autónomo de emergencia (Front Assist)
- Monitoreo de peatones
- Control crucero adaptativo

**Sistemas de seguridad pasiva (todas las versiones)**:
- Airbags frontales para conductor y acompañante
- Airbags laterales delanteros
- Airbags tipo cortina
- Anclaje de sujeción ISOFIX para sillas infantiles
- Alarma antirrobo
- Bloqueo de ruedas con protección antirrobo

**Equipamiento adicional GLI**:
- Barra estabilizadora trasera
- Alerta de fatiga del conductor (MKE)
- Monitor de punto ciego con alerta de tráfico trasero

---

### Confort

**Sistema de climatización**:
- Aire acondicionado Climatronic bi-zona (todas las versiones)

**Asientos**:
- **Comfortline**: Tapizado en tela
- **Highline**: Tapizado en leatherette
- **GLI**: Tapizado en cuero
- Asiento del conductor ajustable en altura (todas las versiones)
- Asiento del conductor con ajuste eléctrico, soporte lumbar y función de memoria (GLI)
- Asientos delanteros calefactables y ventilados (GLI)
- Asientos traseros abatibles 60/40 con reposabrazos (Highline y GLI)

---

### Multimedia

**Sistema multimedia (todas las versiones)**:
- VW Play con pantalla táctil de 10” con App Connect inalámbrico
- Sistema de sonido de 6 altavoces
- Cargador por inducción para teléfonos compatibles con Qi
- 2 puertos USB Tipo C
- Cámara de reversa Rear View
- Park Distance Control con sensores delanteros y traseros
- Tablero de instrumentos digital "Virtual Cockpit" de 8” en Comfortline
- Tablero de instrumentos digital "Active Info Display" de 10” en Highline y GLI

---

### Diseño Exterior

**Rines**:
- **Comfortline**: 16” de aleación ligera (205/60)
- **Highline**: 17” de aleación ligera (205/55)
- **GLI**: 18” de aleación ligera (225/45)

**Iluminación**:
- **Comfortline y Highline**: Faros LED con luz de marcha diurna LED
- **GLI**: Faros LED Signature con luz de marcha diurna LED Signature
- Luces traseras LED (todas las versiones)
- Luz antiniebla trasera (todas las versiones)

**Otros detalles exteriores**:
- Techo corredizo panorámico de cristal (Highline y GLI)
- Limpiabrisas delantero con sensor de lluvia (todas las versiones)
- Retrovisores exteriores ajustables eléctricamente con función Tilt Down (Comfortline y Highline)
- Retrovisores exteriores calefactables con memoria (GLI)

---

### Colores Disponibles

- Blanco Puro
- Gris Platino Metálico
- Plata Pirita Metalizado
- Azul Caspio
- Gris Puro (Solo en el GLI)

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques delantero y trasero
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones (opcional)

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, que cubre revisiones estándar con precio fijo. Transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales, asistencia y repuestos originales en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
