Volkswagen T-Cross - Ficha Técnica Completa por Versión - Modelo 2025

Precio inicial:
- Volkswagen T-Cross desde: $82.990.000*

---

### Motor y Transmisión

**Trendline MT**:
- Tipo de combustible: Gasolina
- Cilindraje: 999 cc TSI (Turbocharged Stratified Injection)
- Potencia máxima: 99 HP @ 5.000 rpm
- Torque máximo: 170 Nm @ 2.000 – 4.000 rpm
- Número de cilindros: 3
- Número de válvulas: 12
- Transmisión: Manual de 5 velocidades
- Tracción: Delantera

**Trendline ST AT**:
- Tipo de combustible: Gasolina
- Cilindraje: 999 cc TSI (Turbocharged Stratified Injection)
- Potencia máxima: 114 HP @ 5.500 rpm
- Torque máximo: 200 Nm @ 2.000 – 3.500 rpm
- Número de cilindros: 3
- Número de válvulas: 12
- Transmisión: Automática Tiptronic de 6 velocidades
- Tracción: Delantera

**Comfortline**:
- Tipo de combustible: Gasolina
- Cilindraje: 999 cc TSI
- Potencia máxima: 114 HP @ 5.500 rpm
- Torque máximo: 200 Nm @ 2.000 – 3.500 rpm
- Transmisión: Automática Tiptronic de 6 velocidades
- Tracción: Delantera

---


### Dimensiones y Capacidades

- Largo: 4.218 mm
- Ancho: 1.760 mm
- Alto: 1.571 mm
- Distancia entre ejes: 2.651 mm
- Capacidad del baúl: 420 litros
- Capacidad para pasajeros: 5

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Semi-independiente

**Dirección**:
- Tipo: Asistida electromecánicamente (EPS)

---

### Frenos

**Sistema de frenos**:
- **Trendline MT y ST AT**:
  - Delanteros: Discos
  - Traseros: Tambores
- **Comfortline**:
  - Delanteros: Discos
  - Traseros: Discos
- Sistema antibloqueo de frenos (ABS)
- Distribución electrónica de frenado (EBD)
- Control electrónico de estabilidad (ESC)
- Sistema de control de tracción (ASR)
- Asistente de arranque en pendiente (HHC)

---

### Seguridad

**Sistemas de seguridad activa** (todas las versiones):
- Control de estabilidad (ESC)
- Control de tracción (ASR)
- Asistente de arranque en pendiente (HHC)
- Sistema antibloqueo de frenos (ABS)
- Distribución electrónica de frenado (EBD)
- Sistema de control de par de motor (MSR)
- Sistema de control electrónico de diferencial (EDS)

**Sistemas de seguridad pasiva** (todas las versiones):
- Airbags frontales para conductor y acompañante
- Airbags laterales delanteros
- Airbags tipo cortina
- Cinturones de seguridad traseros de 3 puntos
- Anclaje de sujeción ISOFIX en los asientos traseros laterales
- Señal acústica y visual para cinturones delanteros
- Barra estabilizadora delantera

---

### Confort

**Sistema de climatización**:
- **Trendline MT y ST AT**: Aire acondicionado Climatic
- **Comfortline**: Aire acondicionado Climatronic de una zona

**Asientos**:
- **Trendline MT y ST AT**: Tapicería en tela
- **Comfortline**: Tapicería en cuero sintético
- Asiento del conductor ajustable en altura
- Respaldo de la banqueta de la segunda fila dividido y abatible 60/40
- **Comfortline**: Asientos delanteros con soporte lumbar

**Controles**:
- Volante multifuncional ajustable en altura y profundidad
- **Trendline ST AT y Comfortline**: Levas de cambio en el volante
- Computador de a bordo
- Display multifuncional Volkswagen Virtual Cockpit de 8" (todas las versiones)

**Acceso**:
- Vidrios eléctricos delanteros y traseros
- Retrovisores exteriores ajustables eléctricamente con luz de giro integrada
- **Comfortline**: Retrovisores abatibles eléctricamente
- Sistema Keyless entry & Keyless Start (Solo Comfortline)

---

### Multimedia

**Sistema multimedia**:
- Radio Composition con pantalla táctil de 10” con App Connect
- Conectividad Bluetooth para llamadas y reproducción de música
- 6 altavoces
- **Trendline MT**: 2 puertos USB
- **Trendline ST AT y Comfortline**: 4 puertos USB
- Sensores de parqueo de 8 canales
- Cámara de reversa "Rear View"

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces diurnas (DRL) LED
- Luz LED para las luces traseras
- Sensor de luz

**Exterior**:
- **Trendline MT**: Rines de aleación ligera de 16”
- **Trendline ST AT y Comfortline**: Rines de aleación ligera de 17”
- Barras longitudinales de techo en color negro (todas las versiones)
- **Comfortline**: Techo panorámico de cristal

---

### Colores Disponibles

- Blanco Puro
- Plata Pirita
- Gris Platino
- Azul Nórdico

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques delantero y trasero
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones (Solo Comfortline)

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, que cubre revisiones estándar con precio fijo. Transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales, asistencia y repuestos originales en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
