Volkswagen Nivus - Ficha Técnica Completa por Versión - Modelo 2024

Precio inicial:
- Volkswagen Nivus 2024 desde: $89.990.000*

---

### Motor y Transmisión

**Motor (ambas versiones)**:
- Tipo de combustible: Gasolina
- Cilindraje: 999 cc
- Potencia máxima: 114 HP @ 5.500 rpm
- Torque máximo: 200 Nm @ 2.000 - 3.500 rpm
- Número de cilindros: 3 en línea
- Número de válvulas: 12 válvulas
- Norma de emisiones: Euro 5

**Transmisión**:
- Transmisión automática de 6 velocidades (AT)
- Tracción: Delantera (ambas versiones)


---

### Dimensiones y Capacidades

- Largo: 4.266 mm
- Ancho: 1.757 mm
- Alto: 1.525 mm
- Distancia entre ejes: 2.566 mm
- Capacidad del baúl: 415 litros
- Capacidad para pasajeros: 5

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Semi-independiente
- Suspensión preparada para vías en mal estado (ambas versiones)

**Dirección**:
- Tipo: Asistida electromecánicamente (EPS)

---

### Frenos

**Sistema de frenos** (ambas versiones):
- Delanteros: Discos
- Traseros: Discos
- Sistema de frenos antibloqueo (ABS)
- Sistema de control de tracción (ASR)
- Sistema de control electrónico de estabilidad (ESC)
- Asistente de arranque en pendiente (HSA)
- Freno multicolisión (Solo Highline)

---

### Seguridad

**Sistemas de seguridad activa (ambas versiones)**:
- Activación intermitente de las luces de freno en situaciones de emergencia (ESS)
- Control electrónico de estabilidad (ESC)
- Control de tracción (ASR)
- Asistente de arranque en pendiente (HSA)
- Sistema antibloqueo de frenos (ABS)
- Sistema de freno multicolisión (Solo Highline)
- Monitoreo de presión de neumáticos (Solo Highline)
- Sistema de bloqueo electrónico del diferencial (EDL)
- Asistente de frenado autónomo de emergencia (Front Assist)

**Sistemas de seguridad pasiva (ambas versiones)**:
- Airbags frontales para conductor y acompañante
- Airbags laterales delanteros
- Airbags de cortina
- Cinturones de seguridad delanteros y traseros retráctiles de 3 puntos
- Sistema de anclaje ISOFIX en los asientos traseros laterales
- Sistema de alerta de fatiga para el conductor (Solo Highline)

---

### Confort

**Sistema de climatización**:
- **Comfortline**: Aire acondicionado Climatic manual
- **Highline**: Aire acondicionado Climatronic de una zona

**Asientos**:
- Asiento del conductor ajustable en altura (ambas versiones)
- **Comfortline**: Tapizado en tela
- **Highline**: Tapizado en cuero sintético (Leatherette)
- Respaldo de la segunda fila de asientos abatible 60/40 (ambas versiones)

**Controles**:
- Volante multifuncional ajustable en altura y profundidad
- **Ambas versiones**: Levas de cambio en el volante
- Cuadro de instrumentos digital de 8" en Comfortline y "Virtual Cockpit" de 10" en Highline

**Acceso**:
- Vidrios eléctricos delanteros y traseros con función One Touch
- Retrovisores exteriores ajustables eléctricamente con función Tilt Down (ambas versiones)
- Retrovisores exteriores abatibles eléctricamente (Solo Highline)
- Llave con sistema Keyless Entry & Start (ambas versiones)

---

### Multimedia

**Sistema multimedia (ambas versiones)**:
- Pantalla táctil de 10" con VW Play
- Conectividad inalámbrica con Android Auto y Apple CarPlay
- Bluetooth para llamadas y reproducción de música
- Sistema de sonido con 6 altavoces
- Dos puertos USB de carga
- Cámara de reversa
- Sensores de proximidad traseros (ambas versiones) y delanteros (Solo Highline)

---

### Diseño Exterior

**Iluminación**:
- **Comfortline**: Faros LED con luces diurnas (DRL)
- **Highline**: Faros LED con luces antiniebla y función de giro
- Luces traseras LED (ambas versiones)

**Exterior**:
- **Comfortline**: Rines de aleación de 16" (llantas 205/60)
- **Highline**: Rines de aleación de 17" (llantas 205/55)
- **Comfortline**: Rieles de techo en color negro
- **Highline**: Rieles de techo cromados

---

### Colores Disponibles

- Blanco Puro
- Gris Platino Metálico
- Gris Mercurio (exclusivo Highline)
- Rojo Vulcano (exclusivo Comfortline)
- Azul Báltico Perlado

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques delantero y trasero
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones (opcional)

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, que cubre revisiones estándar con precio fijo. Transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales, asistencia y repuestos originales en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
