Volkswagen Polo Track - Ficha Técnica Completa - Modelo 2025

Precio inicial:
- Polo Track 2025: $63.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Gasolina
- Cilindraje: 1.598 cc
- Potencia máxima: 108 HP @ 5.750 rpm
- Torque máximo: 155 Nm @ 4.000 rpm
- Número de cilindros: 4 en línea
- Número de válvulas: 16 válvulas
- Norma de emisiones: Euro 5
- Sistema de inyección: Multipunto

**Transmisión**:
- Tipo: Manual de 5 velocidades + reversa
- Tracción: Delantera

---

### Desempeño

**Velocidad máxima**: Aproximadamente 180 km/h  
**Aceleración de 0-100 km/h**: 10.5 segundos  
**Consumo de combustible**: 5.7 L/100 km (en ciclo mixto)

---

### Dimensiones y Capacidades

- Largo: 4.079 mm
- Ancho: 1.751 mm
- Alto: 1.471 mm
- Distancia entre ejes: 2.566 mm
- Capacidad del baúl: 300 litros
- Capacidad para pasajeros: 5

**Ruedas y Neumáticos**:
- Tamaño de llantas: 185/65 R15
- Rines: Acero de 15” con embellecedores negros

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson con barra estabilizadora
- Trasera: Semi-independiente

**Dirección**:
- Tipo: Asistida electromecánicamente (EPS)

---

### Frenos

**Sistema de frenos**:
- Delanteros: Discos ventilados
- Traseros: De tambor
- Sistema de frenos antibloqueo (ABS)
- Sistema de control electrónico de estabilidad (ESC)
- Sistema de control de tracción (ASR)
- Sistema de control del par motor (MSR)

---

### Seguridad

**Sistemas de seguridad activa**:
- Frenos ABS con EBD (Distribución Electrónica de Frenado)
- Control electrónico de estabilidad (ESC)
- Control de tracción (ASR)
- Asistente de arranque en pendiente (HHC)
- Sistema de control del par motor (MSR)

**Sistemas de seguridad pasiva**:
- Airbags frontales para conductor y acompañante
- Airbags laterales delanteros
- Cinturones de seguridad delanteros y traseros retráctiles de 3 puntos
- Anclajes ISOFIX en los asientos traseros laterales
- Tres apoyacabezas traseros
- Inmovilizador electrónico de marcha
- Barra estabilizadora delantera

---

### Confort

**Sistema de climatización**:
- Aire acondicionado manual con filtro de polvo y polen

**Asientos**:
- Asiento del conductor ajustable en altura
- Tapicería deportiva en tela (Negro/Gris/Rojo)
- Tres apoyacabezas en la banqueta trasera

**Controles**:
- Volante ajustable en altura y profundidad con controles multifuncionales
- Computador de a bordo

**Almacenamiento**:
- Capacidad de baúl de 300 litros

**Acceso**:
- Vidrios eléctricos delanteros
- Cierre centralizado con control remoto
- Espejos exteriores ajustables manualmente desde el interior

---

### Multimedia

**Sistema multimedia**:
- Radio VW Play con pantalla táctil de 10” con AppConnect
- Conectividad Bluetooth® para llamadas y reproducción de música
- 4 altavoces
- 2 puertos USB adicionales para carga

---

### Diseño Exterior

**Iluminación**:
- Faros halógenos
- Luces diurnas integradas
- Retrovisores exteriores negros ajustables manualmente

**Exterior**:
- Parrilla frontal tipo panal
- Carcasas de retrovisores exteriores negras
- Manijas de puertas en color negro
- Rines de acero de 15” con embellecedores negros

---

### Colores Disponibles

- Blanco Cristal
- Gris Platino
- Negro Profundo

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones (opcional)

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, con revisiones estándar y precio fijo, transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales y asistencia en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
