Volkswagen Virtus - Ficha Técnica Completa por Versión - Modelo 2025

Precios iniciales:
- Volkswagen Virtus Trendline 2025: $88.990.000*
- Volkswagen Virtus Comfortline 2025: $98.990.000*

---

### Motor y Transmisión

**Motor (ambas versiones)**:
- Tipo de combustible: Gasolina
- Cilindraje: 999 cc
- Potencia máxima: 99 HP @ 5.000 rpm
- Torque máximo: 170 Nm @ 1.750 rpm
- Número de cilindros: 3 en línea
- Número de válvulas: 12 válvulas
- Norma de emisiones: Euro 5
- Sistema de inyección: Inyección electrónica multipunto

**Transmisión**:
- **Trendline**: Manual de 5 velocidades
- **Comfortline**: Automática Tiptronic de 6 velocidades con levas en el volante
- Tracción: Delantera (ambas versiones)

---

### Desempeño

**Velocidad máxima**:
- **Trendline**: 180 km/h
- **Comfortline**: 190 km/h

**Aceleración de 0-100 km/h**:
- **Trendline**: 10.7 segundos
- **Comfortline**: 9.8 segundos

**Consumo de combustible** (ciclo mixto):
- **Trendline**: 5.8 L/100 km
- **Comfortline**: 6.0 L/100 km

---

### Dimensiones y Capacidades

- Largo: 4.561 mm
- Ancho: 1.751 mm
- Alto: 1.476 mm
- Distancia entre ejes: 2.651 mm
- Capacidad del baúl: 521 litros
- Capacidad para pasajeros: 5

**Ruedas y Neumáticos**:
- **Trendline**: Llantas 195/65 R15, rines de acero de 15” con embellecedores
- **Comfortline**: Llantas 205/55 R16, rines de aleación ligera de 16”

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Semi-independiente con barra de torsión

**Dirección**:
- Tipo: Asistida eléctricamente (EPS)

---

### Frenos

**Sistema de frenos** (ambas versiones):
- Delanteros: Discos ventilados
- Traseros: Tambores
- Sistema de frenos ABS (Anti-Lock Braking System)
- EBD (Distribución Electrónica de Frenado)
- ESC (Control Electrónico de Estabilidad)
- ASR (Control de Tracción)
- HHC (Asistente de Arranque en Pendiente)

---

### Seguridad

**Sistemas de seguridad activa** (ambas versiones):
- Frenos ABS con EBD
- Control electrónico de estabilidad (ESC)
- Control de tracción (ASR)
- Asistente de arranque en pendiente (HHC)
- Bloqueo electrónico del diferencial (Solo en Comfortline)
- Sistema de control de presión de los neumáticos (Solo en Comfortline)
- Sistema de detección de fatiga del conductor (Solo en Comfortline)

**Sistemas de seguridad pasiva**:
- **Airbags**:
  - **Trendline**: 4 airbags (2 frontales y 2 laterales)
  - **Comfortline**: 6 airbags (2 frontales, 2 laterales y 2 de cortina)
- Cinturones de seguridad delanteros y traseros retráctiles de 3 puntos
- Sistema de anclaje ISOFIX en los asientos traseros
- Tres apoyacabezas traseros ajustables en altura
- Alarma antirrobo con inmovilizador electrónico
- Aviso de cinturón de seguridad no colocado

---

### Confort

**Sistema de climatización**:
- **Trendline**: Aire acondicionado Climatic manual
- **Comfortline**: Climatronic automático bi-zona

**Asientos**:
- Asiento del conductor ajustable en altura
- **Trendline**: Tapicería en tela de alta resistencia
- **Comfortline**: Tapicería en cuero sintético
- Apoyacabezas delanteros y traseros ajustables
- Apoyabrazos central delantero con compartimiento de almacenamiento

**Controles**:
- Volante multifuncional ajustable en altura y profundidad
- **Comfortline**: Levas de cambio en el volante
- Computador de a bordo con funciones de viaje y consumo

**Acceso**:
- Vidrios eléctricos delanteros y traseros con función one-touch
- Espejos retrovisores exteriores eléctricos
- **Comfortline**: Retrovisores eléctricos con función Tilt Down para estacionamiento
- Llave con control remoto y cierre centralizado

---

### Multimedia

**Sistema multimedia**:
- **Trendline**: Pantalla táctil de 6.5” con AppConnect
- **Comfortline**: Pantalla táctil de 10” con VWPlay y AppConnect inalámbrico
- Conectividad Bluetooth® para llamadas y reproducción de música
- **Trendline**: 4 altavoces
- **Comfortline**: 6 altavoces
- 2 puertos USB para carga (delanteros y traseros)
- **Comfortline**: Cámara de reversa y sensores de estacionamiento delanteros y traseros

---

### Diseño Exterior

**Iluminación**:
- **Trendline**: Faros halógenos y luces diurnas integradas
- **Comfortline**: Faros delanteros Full LED con luces de marcha diurna
- Faros antiniebla delanteros con función de luz de curva (Solo en Comfortline)

**Exterior**:
- **Trendline**: Rines de acero de 15" con embellecedores
- **Comfortline**: Rines de aleación de 16” bitono
- Manijas de puertas y espejos retrovisores en color de la carrocería

---

### Colores Disponibles

- Blanco Cristal
- Gris Platino
- Plata Reflex
- Negro Profundo

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques delantero y trasero
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones (opcional en Comfortline)

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, que cubre revisiones estándar con precio fijo. Transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales, asistencia y repuestos originales en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
