Volkswagen Tiguan - Ficha Técnica Completa - Modelo 2023

Precio inicial:
- Volkswagen Tiguan Elegance 2023 desde: $177.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Gasolina
- Cilindraje: 1.984 cc
- Potencia máxima: 220 HP @ 4.500 - 6.200 rpm
- Torque máximo: 350 Nm @ 1.600 - 4.200 rpm
- Número de cilindros: 4 en línea
- Número de válvulas: 16
- Transmisión: Automática DSG de 7 velocidades
- Tracción: 4Motion (tracción integral)

---

### Dimensiones y Capacidades

- Largo: 4.728 mm
- Ancho: 1.839 mm
- Alto: 1.661 mm
- Distancia entre ejes: 2.790 mm
- Capacidad del baúl: 700 litros con la tercera fila abatida (230 litros con los asientos en uso)
- Capacidad para pasajeros: 7

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Independiente 4Link de cuatro brazos

**Dirección**:
- Tipo: Electromecánica asistida, sensible a la velocidad

---

### Frenos

**Sistema de frenos**:
- Delanteros: Disco
- Traseros: Disco

---

### Seguridad

**Sistemas de seguridad activa**:
- Sistema antibloqueo de ruedas (ABS)
- Sistema de control de tracción (ASR)
- Control electrónico de estabilidad (ESC)
- Sistema de control electrónico de diferencial (EDL)
- Asistente de frenado de emergencia (Front Assist) hasta 210 km/h
- Protección proactiva de ocupantes
- Asistente de descenso en pendiente (HDC)
- Distribución electrónica de frenado (EBD)
- Activación de luces direccionales en caso de emergencia (ESS)
- Sistema de asistencia hidráulica de frenado (HBA)
- Indicador de control de presión de los neumáticos

**Sistemas de seguridad pasiva**:
- Airbag delantero para conductor y acompañante
- Airbag lateral delantero para conductor y acompañante
- Airbag lateral tipo cortina
- Anclaje de sujeción ISOFIX en los asientos traseros laterales
- Alarma antirrobo
- Alerta de fatiga del conductor (MKE)

---

### Confort

**Sistema de climatización**:
- Aire acondicionado Climatronic de tres zonas
- Salida de aire acondicionado para la segunda fila

**Asientos**:
- Tapizado en cuero perforado “Negro Titanium”
- Asientos delanteros con ajuste eléctrico y soporte lumbar eléctrico
- Función de memorias en los asientos delanteros
- Asientos delanteros calefactables y ventilados
- Tercera fila de asientos (capacidad para 2 pasajeros)

**Controles**:
- Pantalla de conducción “Head-Up Display”
- Tablero de instrumentos digital “Active Info Display” de 10"
- Volante multifuncional en cuero con levas de cambio
- Control crucero adaptativo "ACC" con función Stop & Go y limitador de velocidad

**Acceso**:
- Sistema Keyless Entry & Keyless Start
- Baúl con apertura y cierre eléctrico y función Easy Open & Close
- Retrovisores exteriores con función de memoria y ajuste eléctrico, calefactables y abatibles eléctricamente
- Sensores de parqueo delanteros y traseros
- Cámara 360° y cámara de reversa "Rear View"

---

### Multimedia

**Sistema multimedia**:
- Pantalla táctil de 8” con AppConnect (Android Auto y Apple CarPlay)
- Sistema de sonido con 8 altavoces
- Cargador inalámbrico para smartphones compatibles con carga Qi
- 3 puertos USB tipo C con potencia de hasta 45W

---

### Diseño Exterior

**Iluminación**:
- Faros delanteros LED Matrix
- Luces de marcha diurna y luz de curva LED
- Luces traseras LED
- Faros antiniebla traseros
- Sensor de luz con función Coming & Leaving Home

**Exterior**:
- Rines de aleación ligera de 19" tipo Auckland (llantas 235/50 R19)
- Barras longitudinales de techo en plata anodizada
- Paquete cromo en molduras y detalles exteriores
- Techo corredizo panorámico de cristal
- Limpiabrisas delantero con sensor de lluvia

---

### Colores Disponibles

- Blanco Puro
- Gris Platino
- Plata Pirita
- Azul Atlántico

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques delantero y trasero
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, que cubre revisiones estándar con precio fijo. Transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales, asistencia y repuestos originales en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
