Volkswagen Teramont - Ficha Técnica Completa - Modelo 2023

Precio inicial:
- Volkswagen Teramont 2023 desde: $199.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Gasolina
- Cilindraje: 3.597 cc
- Potencia máxima: 280 HP @ 6.200 rpm
- Torque máximo: 360 Nm @ 3.600 rpm
- Número de cilindros: 6 (VR6)
- Número de válvulas: 24
- Transmisión: Automática de 8 velocidades
- Tracción: 4Motion (tracción integral)
- Dirección: Electromecánica asistida sensible a la velocidad

---

### Dimensiones y Capacidades

- Largo: 5.098 mm
- Ancho: 1.989 mm
- Alto: 1.769 mm
- Distancia entre ejes: 2.980 mm
- Capacidad del baúl con tercera fila desplegada: 583 litros
- Capacidad para pasajeros: 7

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Multi-Link

**Dirección**:
- Tipo: Electromecánica asistida, sensible a la velocidad

---

### Frenos

**Sistema de frenos**:
- Delanteros: Discos ventilados
- Traseros: Discos sólidos

---

### Seguridad

**Sistemas de seguridad activa**:
- Sistema antibloqueo de ruedas (ABS)
- Control electrónico de estabilidad (ESC)
- Control de tracción (ASR)
- Sistema de control electrónico de diferencial (EDL)
- Asistente de arranque en pendiente (HHC)
- Asistente de descenso en pendiente (HDC)
- Asistente de frenado autónomo de emergencia | Front Assist
- Asistente de tráfico cruzado
- Asistente de frenado en maniobra
- Asistente de punto ciego | Side Assist
- Asistente de parqueo | Park Assist
- Control dinámico de faros delanteros con luz dinámica en curva | Intelligent Light Assist
- Activación de luces direccionales en caso de emergencia (ESS)
- Sistema de asistencia hidráulica de frenado (HBA)
- Distribución electrónica de frenado (EBD)
- Sistema de monitoreo de presión de los neumáticos

**Sistemas de seguridad pasiva**:
- Airbags frontales para conductor y acompañante
- Airbags laterales tipo cortina
- Airbags laterales delanteros para conductor y acompañante
- Anclajes ISOFIX en los asientos traseros
- Alarma antirrobo

---

### Confort

**Sistema de climatización**:
- Aire acondicionado Climatronic de tres zonas
- Salida de aire acondicionado para la segunda fila de asientos

**Asientos**:
- Tapicería de cuero
- Asientos delanteros con ajuste eléctrico
- Asiento del conductor con función de memoria
- Asientos delanteros calefactables y ventilados
- Asientos traseros calefactables
- Tercera fila de asientos (2 plazas)
- Iluminación ambiental
- Alfombrillas para las plazas delanteras y traseras

**Controles**:
- Tablero de instrumentos digital "Active Info Display" de 10"
- Pantalla táctil de 8" con AppConnect (Android Auto y Apple CarPlay)
- Sistema de sonido con 6 altavoces
- Cargador inalámbrico para smartphones
- 5 puertos USB tipo C
- Selección de modos de conducción (Eco, Sport, Normal y Personalizado)
- Selección de modos de tracción según el terreno
- Volante multifuncional en cuero con levas de cambio
- Freno de estacionamiento electrónico
- Sensores de parqueo delanteros y traseros
- Cámara 360° y cámara de reversa "Rear View"
- Sistema Keyless Entry & Keyless Start
- Baúl con apertura y cierre eléctrico
- Retrovisor interior con ajuste antideslumbrante

---

### Diseño Exterior

**Iluminación**:
- Faros delanteros LED
- Luz LED de marcha diurna (DRL)
- Luces traseras LED
- Control dinámico de faros con luz en curva
- Sensor de luz con función Coming & Leaving Home
- Limpiabrisas delantero con sensor de lluvia

**Exterior**:
- Rines de aleación ligera de 20" (255/50) acabado bitono
- Barras longitudinales de techo en plata anodizada
- Techo corredizo panorámico de cristal
- Retrovisores exteriores ajustables eléctricamente con función Tilt Down
- Retrovisores exteriores calefactables y abatibles eléctricamente
- Retrovisores exteriores con función de memoria

---

### Colores Disponibles

- Blanco Puro
- Gris Platino
- Plata Pirita
- Azul Egeo

---

### Accesorios Disponibles

**Exterior**:
- Exploradoras delanteras
- Protector de parachoques delantero y trasero
- Guardabarros delanteros y traseros

**Interior**:
- Tapetes de goma termoformados
- Cargador inalámbrico para smartphones

---

### Servicios

**Contratos de Mantenimiento**:
- Plan de mantenimiento Volkswagen por 1, 2 o 3 años, que cubre revisiones estándar con precio fijo. Transferible al nuevo propietario.

**Garantía Extendida**:
- Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Volkswagen Seguro**:
- Póliza exclusiva para vehículos Volkswagen con coberturas totales, asistencia y repuestos originales en concesionarios autorizados.

---

### Garantías

- Garantía de fábrica: 4 años o 120.000 km
- Garantía de corrosión: 12 años
- Asistencia en carretera gratuita durante el período de garantía
