Volvo EX30 Core Ultra E60 - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Volvo EX30 Core Ultra E60 2024: $259.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Eléctrico
- Motor:
  - Potencia del motor: 272 HP
  - Torque: 343 Nm
- Autonomía: Hasta 480 km (WLTP)
- Tracción: RWD (tracción trasera)
- Batería: Ion de litio de 69 kWh

---

### Dimensiones y Capacidades

- Largo: 4.233 mm
- Ancho: 1.837 mm (sin espejos)
- Altura: 1.555 mm
- Distancia entre ejes: 2.650 mm
- Capacidad para pasajeros: 5
- Capacidad del maletero: 318 litros

---

### Seguridad

**Sistemas de seguridad activa**:
- Control de estabilidad (ESC)
- Control de tracción (ASR)
- Sistema de frenado automático con detección de peatones y ciclistas
- Asistente de permanencia en el carril (LKA)
- Asistente de arranque en pendientes (HSA)
- Freno de estacionamiento eléctrico con función Auto Hold
- Sistema de monitoreo de presión de neumáticos (TPMS)

**Sistemas de seguridad pasiva**:
- Airbags frontales para conductor y pasajero
- Airbags laterales
- Airbags tipo cortina
- Cinturones de seguridad con pretensores
- Sistema de anclaje ISOFIX para sillas infantiles

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros ajustables manualmente
- Tapicería en tela reciclada

**Climatización**:
- Sistema de climatización automático de una zona
- Filtro de aire para el habitáculo

**Tecnología de asistencia al conductor**:
- Control crucero adaptativo
- Pilot Assist con asistencia a la conducción semi-autónoma
- Cámara de reversa

**Infotainment y conectividad**:
- Pantalla central táctil de 12,3"
- Sistema operativo Google con navegación integrada
- Conectividad Bluetooth para llamadas y música
- Compatible con Apple CarPlay y Android Auto
- Sistema de sonido con 8 altavoces
- Cargador inalámbrico para smartphones

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces diurnas
- Luces traseras LED

**Exterior**:
- Rines de aleación de 19"
- Barras longitudinales de techo

---

