Volvo XC40 Recharge Ultimate P8 - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Volvo XC40 Recharge Ultimate P8 2024: $315.000.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Eléctrico
- Motor:
  - Potencia: 408 HP
  - Torque: 660 Nm
- Autonomía: Hasta 418 km (WLTP)
- Tracción: AWD (tracción total)
- Batería: Ion de litio de 78 kWh

---

### Dimensiones y Capacidades

- Largo: 4.440 mm
- Ancho: 1.863 mm
- Altura: 1.652 mm
- Distancia entre ejes: 2.702 mm
- Capacidad para pasajeros: 5
- Capacidad del maletero: 452 litros

---

### Seguridad

**Sistemas de seguridad activa**:
- Control de estabilidad (ESC)
- Control de tracción (ASR)
- Sistema de frenado automático con detección de peatones y ciclistas
- Asistente de permanencia en el carril (LKA)
- Asistente de arranque en pendientes (HSA)
- Freno de estacionamiento eléctrico con función Auto Hold
- Sistema de monitoreo de presión de neumáticos (TPMS)

**Sistemas de seguridad pasiva**:
- Airbags frontales para conductor y pasajero
- Airbags laterales
- Airbags tipo cortina
- Cinturones de seguridad con pretensores
- Sistema de anclaje ISOFIX para sillas infantiles

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros ajustables eléctricamente con soporte lumbar
- Asientos delanteros calefactables
- Tapicería en cuero

**Climatización**:
- Sistema de climatización automático de dos zonas
- Filtro de aire CleanZone™ para el habitáculo

**Tecnología de asistencia al conductor**:
- Control crucero adaptativo
- Pilot Assist con asistencia a la conducción semi-autónoma
- Cámara de visión 360°
- Asistente de estacionamiento delantero y trasero

**Infotainment y conectividad**:
- Pantalla central táctil de 12,3"
- Sistema operativo Google con navegación integrada
- Conectividad Bluetooth para llamadas y música
- Compatible con Apple CarPlay y Android Auto
- Sistema de sonido Premium Harman Kardon con 14 altavoces
- Cargador inalámbrico para smartphones

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces de marcha diurna
- Luces traseras LED

**Exterior**:
- Rines de aleación de 20"
- Barras longitudinales de techo
- Techo panorámico corredizo de cristal

---

