Volvo XC60 Ultra Dark T8 - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Volvo XC60 Ultra Dark T8 2025: $359.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Híbrido enchufable (PHEV) - Gasolina y eléctrico
- Motor a gasolina:
  - Cilindraje: 1.969 cc
  - Potencia del motor de combustión: 310 HP
  - Torque del motor de combustión: 400 Nm
- Motor eléctrico:
  - Potencia del motor eléctrico: 145 HP
  - Potencia combinada: 455 HP
- Transmisión: Automática de 8 velocidades
- Tracción: AWD (tracción total)
- Tipo de batería: Batería de ion-litio

---

### Desempeño

**Autonomía en modo eléctrico**: Hasta 78 km

---

### Dimensiones y Capacidades

- Largo: 4.708 mm
- Ancho: 1.999 mm (sin espejos)
- Altura: 1.658 mm
- Distancia entre ejes: 2.865 mm
- Capacidad para pasajeros: 5

---

### Seguridad

**Sistemas de seguridad activa**:
- Control de estabilidad
- Control de tracción
- Asistente de arranque en pendiente
- Sistema de frenado automático (City Safety)
- Alerta de tráfico cruzado (CTA)
- Asistente de permanencia en el carril (LKA)
- Monitor de punto ciego (BLIS)

**Sistemas de seguridad pasiva**:
- Airbags frontales para conductor y acompañante
- Airbags laterales delanteros
- Airbags tipo cortina
- Cinturones de seguridad con pretensores
- Anclajes ISOFIX para sillas infantiles

---

### Confort

**Sistema de climatización**:
- Aire acondicionado de cuatro zonas

**Asientos**:
- Tapicería en cuero Nappa
- Asientos delanteros con ajuste eléctrico y soporte lumbar
- Asientos delanteros calefactables
- Asientos traseros abatibles 60/40

**Controles**:
- Volante multifuncional ajustable
- Selector de modos de conducción

**Acceso**:
- Sistema Keyless Entry & Keyless Start
- Retrovisores exteriores con ajuste eléctrico, calefactables
- Sensores de estacionamiento delanteros y traseros
- Cámara de visión 360°

---

### Multimedia

**Sistema multimedia**:
- Pantalla táctil central con sistema operativo Google Automotive
- Sistema de sonido Premium Harman Kardon
- Conectividad Bluetooth
- 2 puertos USB-C
- Sistema de navegación

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces de marcha diurna (DRL)
- Luces traseras LED

**Exterior**:
- Rines de aleación de 19"
- Barras longitudinales de techo
- Acabado Dark (detalles y molduras exteriores en negro)

