Volvo XC90 Recharge Ultimate T8 - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Volvo XC90 Recharge Ultimate T8 2024: $424.990.000

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Híbrido enchufable (PHEV) - Gasolina y eléctrico
- Motor a gasolina:
  - Cilindraje: 1.969 cc
  - Potencia del motor de combustión: 310 HP
  - Torque del motor de combustión: 400 Nm
- Motor eléctrico:
  - Potencia del motor eléctrico: 145 HP
  - Potencia combinada: 455 HP
- Transmisión: Automática de 8 velocidades
- Tracción: AWD (tracción total)
- Tipo de batería: Batería de ion-litio

---

### Dimensiones y Capacidades

- Largo: 4.953 mm
- Ancho: 2.008 mm (sin espejos)
- Altura: 1.776 mm
- Distancia entre ejes: 2.984 mm
- Capacidad de pasajeros: 7
- Capacidad del tanque de combustible: 71 litros
- Capacidad del maletero: 640 litros

---

### Seguridad

**Sistemas de seguridad activa**:
- Control de descenso en pendiente (HDC)
- Asistente de arranque en pendientes (HSA)
- Control electrónico de estabilidad (ESC)
- Sistema de control de tracción
- Sistema antibloqueo de frenos (ABS)
- Asistente de frenado para emergencias (EBA)
- Monitoreo de presión de llantas (iTPMS)
- Asistente de mantenimiento de carril (LKA)
- Sistema de advertencia de colisión frontal con freno automático (City Safety)

**Sistemas de seguridad pasiva**:
- Airbags frontales de 2 etapas para conductor y pasajero delantero
- Airbags laterales
- Airbags de cortina para las tres filas de asientos
- Sistema WHIPS (protección contra latigazo cervical) en asientos delanteros
- Pretensores pirotécnicos en los cinturones de seguridad delanteros y traseros
- Anclajes ISOFIX en las plazas traseras

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros ajustables eléctricamente con soporte lumbar
- Asientos delanteros con memoria para el conductor
- Asientos delanteros calefactables
- Tercera fila de asientos plegable para mayor capacidad de carga

**Climatización**:
- Sistema de climatización automático de cuatro zonas
- Filtro de aire con tecnología CleanZone™ para purificación de aire en el habitáculo

**Tecnología de asistencia al conductor**:
- Asistente de estacionamiento delantero, trasero y lateral
- Cámara de visión 360°
- Control crucero adaptativo con asistente de mantenimiento de carril
- Pilot Assist con asistencia a la conducción semi-autónoma

**Otros detalles de confort**:
- Freno de estacionamiento eléctrico
- Cargador inalámbrico para smartphones
- Pantalla central táctil de 9" con sistema operativo Google Automotive
- Sistema de navegación con mapas en tiempo real
- Sistema de sonido premium Harman Kardon con 14 altavoces

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces de marcha diurna (DRL)
- Luces traseras LED

**Exterior**:
- Rines de aleación de 20"
- Barras longitudinales de techo en acabado plata
- Techo panorámico corredizo de cristal

---

