Audi S3 Sedán TFSI quattro - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi S3 Sedán TFSI quattro: $249.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cuatro cilindros en línea
- Cilindrada: 1.984 cc
- Potencia máxima: 290 HP @ 5.450 - 6.500 rpm
- Torque máximo: 400 Nm @ 2.000 - 5.450 rpm
- Combustible: Gasolina Premium
- Sistema de inyección: Inyección directa TFSI
- Tipo de inducción: Turbocargada

**Transmisión**:
- Tipo: S-tronic de 7 cambios
- Tracción: quattro® permanente con embrague multidisco electrónico

---

### Desempeño

- Aceleración (0 a 100 km/h): 5.0 segundos
- Velocidad máxima: 250 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.504 mm
- Ancho con espejos: 1.984 mm
- Alto: 1.415 mm
- Capacidad del baúl: 325 L
- Peso en vacío: 1.580 kg
- Capacidad del tanque de combustible: 14,5 galones

---

### Suspensión y Frenos

- Suspensión delantera: Brazo telescópico McPherson
- Suspensión trasera: Multilink de 4 brazos
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos sólidos

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC)
- Control de tracción (ASR)
- Anclajes para asientos infantiles ISOFIX en los asientos traseros
- Sistema antirrobo con inmovilizador electrónico
- Alerta de colisión frontal
- Sistema avanzado de frenado de emergencia
- Rueda de repuesto compacta

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros deportivos, de ajuste eléctrico
- Apoyo lumbar para asientos delanteros
- Tapizado de asientos en cuero/mono.pur 550 con grabado "S"
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado automático de 2 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con sensores de parqueo delanteros y traseros
- Cámara de marcha atrás
- Sensor de luz y lluvia
- Asistencia en arrancada Hold Assist
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- MMI Radio Plus con pantalla táctil a color de 10.1"
- Sistema de sonido Audi Sound System con 10 altavoces, subwoofer y 180 watts
- Audi Virtual Cockpit Plus de 12.3" con modos de visualización
- Interfaz Bluetooth y Audi Smartphone Interface
- Control de voz
- Conectividad con Apple CarPlay y Android Auto

---

### Diseño Exterior

- Parrilla deportiva tipo panal bitono con insignia "S"
- Faros Full LED con luz de día
- Luces traseras Full LED con intermitente dinámico
- Retrovisores exteriores ajustables eléctricamente y calefactables
- Apertura del baúl eléctrica
- Parachoques deportivos con acabados en aluminio anodizado
- Rines Audi Sport de 5 brazos en gris platino de 18"
- Llantas: 225/40 R18 92Y
- Techo de cristal panorámico de accionamiento eléctrico
