Audi A3 Sportback 35 TFSI Advanced Black Package - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi A3 Sportback 35 TFSI Advanced Black Package: $159.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cuatro cilindros en línea
- Cilindrada: 1.395 cc
- Potencia máxima: 150 HP @ 5.000 - 6.000 rpm
- Torque máximo: 250 Nm @ 1.500 - 3.500 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: Automática de 8 velocidades
- Tracción: Delantera

---

### Desempeño

- Aceleración (0 a 100 km/h): 8.4 segundos
- Velocidad máxima: 230 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.343 mm
- Ancho con espejos: 1.984 mm
- Alto: 1.449 mm
- Capacidad del baúl: 380 L / 1.200 L con asientos abatidos
- Capacidad del tanque de combustible: 13,2 galones
- Peso en vacío: 1.390 kg

---

### Suspensión y Frenos

- Suspensión delantera: Brazo telescópico McPherson
- Suspensión trasera: Multilink de 4 brazos
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos sólidos

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Sistema avanzado de frenado de emergencia
- Anclajes para asientos infantiles ISOFIX en los asientos traseros
- Sistema antirrobo con inmovilizador electrónico
- Rueda de repuesto compacta

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros Comfort, con ajuste manual
- Tapizado de asientos en cuero/mono.pur 550
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado manual

**Tecnología de asistencia al conductor**:
- Audi Park Assist
- Sensores de parqueo traseros
- Cámara de marcha atrás
- Sensor de luz y lluvia
- Asistencia en arrancada Hold Assist
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (Modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- MMI Navigation Plus con MMI touch
- Sistema de sonido con 6 altavoces
- Pantalla táctil de alta definición de 10.1"
- Audi Virtual Cockpit de 10.25" con mapas
- Interfaz Bluetooth
- Control de voz
- Conectividad con Apple CarPlay y Android Auto (inalámbricos)

---

### Diseño Exterior

- Paquete exterior "Advanced" con parrilla tipo panal en negro brillante
- Faros Full LED con luces diurnas
- Luces traseras Full LED
- Retrovisores exteriores ajustables eléctricamente y calefactables
- Acabado de parachoques deportivos con detalles en aluminio anodizado
- Rines de aleación de 18" en diseño de 5 radios en gris grafito con torneado diamante
- Llantas: 225/40 R18
- Techo de cristal panorámico de accionamiento eléctrico

---

