Audi Q8 55 TFSI quattro MHEV Progressive - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi Q8 55 TFSI quattro MHEV Progressive: $409.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Seis cilindros en "V" con sistema de hibridación ligera (MHEV) de 48V
- Cilindrada: 2.995 cc
- Potencia máxima: 340 HP @ 5.000 - 6.400 rpm
- Torque máximo: 500 Nm @ 1.370 - 4.500 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: Tiptronic de 8 velocidades
- Tracción: quattro® permanente con diferencial central autoblocante

---

### Desempeño

- Aceleración (0 a 100 km/h): 5.9 segundos
- Velocidad máxima: 250 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.986 mm
- Ancho con espejos: 2.190 mm
- Alto: 1.705 mm
- Capacidad del baúl: 605 L (con asientos abatidos: 1.755 L)
- Peso en vacío: 2.220 kg
- Capacidad del tanque de combustible: 22,4 galones

---

### Suspensión y Frenos

- Suspensión delantera: Multi-link independiente
- Suspensión trasera: Multi-link independiente
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos ventilados

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera delanteros y traseros
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Alerta de colisión frontal
- Sistema avanzado de frenado de emergencia
- Sistema de monitoreo de presión de neumáticos
- Sistema antirrobo con inmovilizador electrónico
- Anclajes para asientos infantiles ISOFIX
- Rueda de repuesto

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros Comfort con ajuste eléctrico y memoria para el conductor
- Apoyo lumbar con ajuste eléctrico
- Tapizado en cuero/mono.pur con paquete de cuero extendido
- Asientos traseros independientes, ajustables y abatibles

**Climatización**:
- Aire acondicionado automático de 4 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con dirección asistida
- Sensores de parqueo delanteros y traseros
- Cámara de reversa
- Sensor de luz y lluvia
- Asistencia en arrancada
- Audi Keyless Go (Botón Start/Stop)
- Audi Keyless Access
- Audi Drive Select (Modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- MMI Plus con mandos hápticos
- Sistema de sonido Bang & Olufsen 3D con 17 altavoces y 730 watts
- Dos pantallas a color de alta resolución de 10,1" y 8.6"
- Audi Virtual Cockpit (computador a bordo)
- Control de voz
- Interfaz Bluetooth
- Conectividad con Audi Music y Audi Smartphone Interface

---

### Diseño Exterior

- Paquete exterior de alto brillo
- Faros Full LED con lavafaros y asistente de luces de carretera
- Luces traseras LED
- Retrovisores exteriores abatibles eléctricamente, térmicos, antideslumbrantes automáticos con memoria
- Barras longitudinales del techo en aluminio anodizado
- Apertura y cierre de baúl eléctrico con función de apertura por patada
- Parachoques en color de la carrocería
- Rines de 21" en diseño de 5 brazos en "W", en contraste gris
- Llantas: 285/45 R21 113Y XL

---

### Interior y Otros Detalles

- Volante multifuncional plus en cuero de 3 radios con levas de cambio
- Retrovisor interior sin marco, con antideslumbrante automático
- Freno de mano electromecánico con asistente de arranque en pendiente
- Apoyabrazos delantero Comfort ajustable longitudinalmente con portaobjetos
- Apoyabrazos trasero con portavasos
- Molduras interiores en acabado diamante color gris plata
- Iluminación de ambiente Plus con 30 colores disponibles
- Techo de cristal panorámico con accionamiento eléctrico
