Audi Q2 35 TFSI Ambition - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi Q2 35 TFSI Ambition: $125.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cuatro cilindros en línea
- Cilindrada: 1.395 cc
- Potencia máxima: 150 HP @ 5.000 - 6.000 rpm
- Torque máximo: 250 Nm @ 1.500 - 3.500 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: Automática de 8 velocidades
- Tracción: Delantera

---

### Desempeño

- Aceleración (0 a 100 km/h): 8.6 segundos
- Velocidad máxima: 218 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.208 mm
- Ancho con espejos: 2.009 mm
- Alto: 1.508 mm
- Capacidad del baúl: 405 L / 1.050 L con asientos abatidos
- Peso en vacío: 1.380 kg
- Capacidad del tanque de combustible: 13.2 galones

---

### Suspensión y Frenos

- Suspensión delantera: Brazo telescópico McPherson
- Suspensión trasera: Barra de torsión con disposición separada muelle-amortiguador
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos sólidos

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC)
- Control de tracción (ASR)
- Sistema avanzado de frenado de emergencia
- Anclajes para asientos infantiles ISOFIX en los asientos traseros
- Sistema de monitoreo de presión de neumáticos
- Sistema antirrobo con inmovilizador electrónico
- Alerta de colisión frontal
- Rueda de repuesto compacta

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros Comfort
- Tapizado de asientos en tela "Skript"
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado manual de una zona

**Tecnología de asistencia al conductor**:
- Audi Park Assist con ayuda de parqueo plus
- Sensores de parqueo delanteros y traseros
- Cámara de reversa
- Sensor de luz y lluvia
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- Audi MMI Navigation Plus con pantalla táctil de 8,3" a color
- Sistema de sonido con 8 altavoces
- Audi Virtual Cockpit de 12,3" (computador a bordo)
- Control de voz
- Interfaz Bluetooth
- Conectividad con Audi Smartphone Interface y Audi Music

---

### Diseño Exterior

- Paquete exterior "Advanced" con parrilla en negro brillante y blade en Gris Manhattan
- Faros Full LED con luces diurnas
- Luces traseras Full LED
- Retrovisores exteriores ajustables eléctricamente y calefactables
- Parachoques con acabados en contraste y detalles en aluminio anodizado
- Rines de aleación de 17" en diseño de 5 radios en "Y"
- Llantas: 215/55 R17 94W

---

