Audi Q3 Sportback 35 TFSI Ambition Plus - Ficha Técnica Completa - Modelo 2022

Precio inicial:
- Audi Q3 Sportback 35 TFSI Ambition Plus: $199.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cuatro cilindros en línea
- Cilindrada: 1.395 cc
- Potencia máxima: 150 HP @ 5.000 - 6.000 rpm
- Torque máximo: 250 Nm @ 1.500 - 3.500 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: S tronic de 6 velocidades
- Tracción: Delantera

---

### Desempeño

- Aceleración (0 a 100 km/h): 9.4 segundos
- Velocidad máxima: 205 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.500 mm
- Ancho con espejos: 2.022 mm
- Alto: 1.567 mm
- Capacidad del baúl: 530 L
- Peso en vacío: 1.605 kg
- Capacidad del tanque de combustible: 15,3 galones

---

### Suspensión y Frenos

- Suspensión delantera: Brazo telescópico McPherson
- Suspensión trasera: De cuatro brazos con disposición separada de muelle y amortiguador
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos sólidos

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera delanteros
- Airbags de cortina delanteros
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Alerta de colisión frontal
- Sistema avanzado de frenado de emergencia
- Anclajes para asientos infantiles ISOFIX en los asientos traseros
- Sistema antirrobo con inmovilizador electrónico
- Sistema de monitoreo de presión de neumáticos
- Rueda de repuesto compacta

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros deportivos, con ajuste manual
- Apoyo lumbar para asientos delanteros
- Tapizado de asientos en Alcántara/mono.pur 550
- Asientos traseros abatibles 40:20:40 con ajuste de posición longitudinal y de espaldar

**Climatización**:
- Aire acondicionado automático de 2 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con ayuda de parqueo plus
- Sensores de parqueo delanteros y traseros
- Cámara de reversa
- Sensor de luz y lluvia
- Sistema de asistencia en arrancada y sistema de descenso asistido
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (Modos de manejo, incluyendo modo off-road)

---

### Entretenimiento e Información

- Audi MMI Radio Plus con pantalla táctil de 8,8" de alta definición
- Sistema de sonido Audi Sound System con 10 altavoces, subwoofer y 180 watts
- Sistema de información al conductor con tablero de instrumentos digital
- Control de voz con diálogo de voz natural
- Interfaz Bluetooth
- Conectividad con Audi Music (2 puertos USB-C) y Audi Smartphone Interface

---

### Diseño Exterior

- Paquete exterior en negro con parrilla en negro brillante
- Faros Full LED con luces diurnas
- Luces traseras LED con intermitente dinámico
- Retrovisores exteriores ajustables eléctricamente
- Barras longitudinales del techo en negro
- Apertura y cierre del baúl eléctricos con apertura por patada
- Parachoques con pintura en contraste y acabados en negro brillante
- Rines de aleación de 19" en diseño dinámico de 5 brazos
- Llantas: 235/50 R19 99V

---

### Interior y Otros Detalles

- Volante multifuncional Plus en cuero de 3 radios, con levas de cambio
- Retrovisor interior antideslumbrante
- Freno de estacionamiento electromecánico con función Autohold
- Molduras interiores en plata micro-metalizado con óptica de aluminio
- Iluminación de ambiente Plus con 30 colores disponibles
- Techo de cristal panorámico de accionamiento eléctrico
- Apoya brazos delantero deslizable y ajustable en inclinación
- Apoya brazos trasero con portabebidas

---
