Audi Q5 45 TFSI quattro Advanced - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi Q5 45 TFSI quattro Advanced: $279.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cuatro cilindros en línea con tecnología híbrida ligera (MHEV) de 12V
- Cilindrada: 1.984 cc
- Potencia máxima: 249 HP @ 5.000 - 6.000 rpm
- Torque máximo: 370 Nm @ 1.600 - 4.500 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: S tronic de 7 velocidades
- Tracción: quattro® con tecnología ultra

---

### Desempeño

- Aceleración (0 a 100 km/h): 6.3 segundos
- Velocidad máxima: 240 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.682 mm
- Ancho con espejos: 2.140 mm
- Alto: 1.662 mm
- Capacidad del baúl: 520 L (con asientos abatidos: 1.520 L)
- Peso en vacío: 1.835 kg
- Capacidad del tanque de combustible: 18,5 galones

---

### Suspensión y Frenos

- Suspensión delantera: Multi-link con estabilizador tubular
- Suspensión trasera: Multi-link con estabilizador tubular
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos ventilados

---

### Seguridad

- Airbags frontales para conductor y acompañante (con desactivación del airbag del acompañante)
- Airbags laterales de tórax y cadera delanteros
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Sistema avanzado de frenado de emergencia
- Sistema antirrobo con inmovilizador electrónico
- Indicador de presión de neumáticos
- Anclajes para asientos infantiles ISOFIX
- Rueda de repuesto compacta

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros Confort, de ajuste eléctrico con memoria para el conductor
- Tapizado en combinación de cuero y mono.pur 550
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado automático de 3 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con ayuda de parqueo plus
- Sensores de parqueo delanteros y traseros
- Cámara 360° con vista cenital
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (con 6 modos de manejo, incluido modo off-road)
- Sistema de asistencia en arrancada y descenso asistido

---

### Entretenimiento e Información

- MMI Plus con pantalla táctil de 10.1" de alta definición
- Sistema de sonido con 8 altavoces y potencia de 100 watts
- Audi Virtual Cockpit Plus (computador a bordo) de 12.3"
- Control de voz con diálogo de voz natural
- Interfaz Bluetooth
- Conectividad con Audi Music y Audi Smartphone Interface

---

### Diseño Exterior

- Paquete exterior "Advanced" con óptica en aluminio mate
- Faros Full LED con luces diurnas
- Luces traseras LED
- Retrovisores exteriores ajustables eléctricamente, calefactables, autodeslumbrantes, y abatibles eléctricamente con memoria
- Apertura y cierre de baúl eléctricos con función de apertura por gesto de patada
- Barras longitudinales en el techo en color negro
- Rines de 19" en diseño de 5 brazos dobles diamantados en contraste gris grafito
- Llantas: 235/55 R19

---

### Interior y Otros Detalles

- Volante multifuncional en cuero con levas de cambio
- Retrovisor interior antideslumbrante automático
- Iluminación de ambiente Plus con 30 colores disponibles
- Techo de cristal panorámico con accionamiento eléctrico
- Molduras interiores en aluminio "Rhombus"
- Apoyabrazos delantero deslizable, plegable y ajustable en inclinación
- Apoya brazos trasero con portabebidas
- Freno de estacionamiento electromecánico con función Autohold
