Audi Q8 e-tron 50 quattro Prestige - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi Q8 e-tron 50 quattro Prestige: $349.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: 100% eléctrico con batería de iones de litio y toma de carga doble
- Potencia máxima: 250 kW (340 HP)
- Torque máximo: 664 Nm
- Tipo de tracción: quattro® permanente
- Capacidad de la batería: 95 kWh (batería de iones de litio)

**Transmisión**:
- Caja de cambios: Transmisión de 1 velocidad para motor eléctrico

---

### Desempeño

- Aceleración (0 a 100 km/h): 6.0 segundos
- Velocidad máxima: 200 km/h
- Consumo de electricidad (WLTP): 20,3 kWh/100 km
- Autonomía eléctrica (WLTP): 488 km
- Potencia máxima de carga (AC/DC): 11 kW / 150 kW

---

### Dimensiones y Capacidades

- Longitud: 4.915 mm
- Ancho con espejos: 2.189 mm
- Alto: 1.633 mm
- Capacidad del baúl: 569 L / 1.637 L con asientos traseros abatidos
- Peso en vacío: 2.585 kg
- Capacidad de carga del baúl delantero: No especificado

---

### Suspensión y Frenos

- Suspensión delantera: Multi-link con amortiguadores regulados, estabilizadores y suspensión de aire
- Suspensión trasera: Multi-link con amortiguadores regulados, estabilizadores y suspensión de aire
- Frenos delanteros: Calipers fijos de aluminio con discos ventilados
- Frenos traseros: Calipers flotantes con discos ventilados y freno de mano electromecánico

---

### Carga

- Tiempo de carga AC (0-100%): 11 horas (9.6 kW, 240V, 40A)
- Tiempo de carga DC (0-80%): 1.7 horas (150 kW)
- Cargador incluido: Compact de 9.6 kW con wall clip y dos cables para carga AC

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Sistema antirrobo con inmovilizador electrónico
- Sistema de monitoreo de presión de neumáticos
- Anclajes ISOFIX para sillas infantiles
- Audi side assist con Audi pre-sense rear, "exit warning" y asistente trasero de tráfico cruzado
- Rueda de repuesto de espacio reducido

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros deportivos con ajuste eléctrico y memoria para el conductor
- Apoyo lumbar con ajuste eléctrico
- Tapizado en microfibra Dinamica/cuero con parte superior del tablero en cuero
- Asientos traseros independientes, ajustables y abatibles

**Climatización**:
- Aire acondicionado automático de cuatro zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con dirección asistida
- Sensores de parqueo delanteros y traseros
- Sistema de cámaras 360°
- Sensor de luz y lluvia
- Asistente de arranque en pendiente
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (Modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- Sistema MMI Plus con MMI touch response
- Sistema de sonido Bang & Olufsen 3D (16 altavoces, 705 watts)
- Pantallas a color de alta resolución (10,1" y 8,6")
- Audi Virtual Cockpit Plus de 12,3"
- Interfaz Bluetooth y conectividad con Audi Smartphone Interface
- Control de voz y control de crucero con limitador de velocidad

---

### Diseño Exterior

- Paquete exterior de alto brillo con luz de proyección Singleframe
- Faros LED con lente y asistente de luces de carretera
- Luces traseras LED
- Retrovisores exteriores abatibles eléctricamente, térmicos y antideslumbrantes automáticos
- Barras longitudinales del techo en aluminio anodizado
- Apertura y cierre de baúl eléctricos con función manos libres
- Parachoques con pintura en contraste
- Rines de 21" Audi Sport diseño rotor de 10 brazos negro antracita y torneado brillante
- Llantas: 265/45 R21

---

### Interior y Otros Detalles

- Volante multifuncional de cuero con levas de cambio
- Retrovisor interior sin marco con antideslumbrante automático
- Freno de mano electromecánico con asistente de arranque en pendiente
- Apoyabrazos delantero ajustable longitudinalmente con portaobjetos
- Apoyabrazos trasero con portavasos
- Molduras interiores en aluminio mate cepillado oscuro
- Iluminación ambiental Plus con 30 colores disponibles
- Techo panorámico de cristal con accionamiento eléctrico

---
