Audi Q7 55 TFSI quattro MHEV Prestige - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi Q7 55 TFSI quattro MHEV Prestige: $399.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Seis cilindros en "V" con sistema de hibridación ligera (MHEV) de 48V
- Cilindrada: 2.995 cc
- Potencia máxima: 340 HP @ 5.000 - 6.400 rpm
- Torque máximo: 500 Nm @ 1.370 - 4.500 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: Tiptronic de 8 velocidades
- Tracción: quattro® permanente con diferencial central autoblocante

---

### Desempeño

- Aceleración (0 a 100 km/h): 5,9 segundos
- Velocidad máxima: 250 km/h

---

### Dimensiones y Capacidades

- Longitud: 5.063 mm
- Ancho con espejos: 2.212 mm
- Alto: 1.741 mm
- Capacidad del baúl: 865 L (con asientos abatidos: 2.050 L)
- Peso en vacío: 2.130 kg
- Capacidad del tanque de combustible: 22,4 galones

---

### Suspensión y Frenos

- Suspensión delantera: Adaptativa de aire con control activo de amortiguación
- Suspensión trasera: Adaptativa de aire con control activo de amortiguación y reducción de altura para carga del maletero
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos ventilados

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera (delanteros y traseros)
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Alerta de colisión frontal
- Sistema avanzado de frenado de emergencia
- Sistema antirrobo con inmovilizador electrónico
- Sistema de monitoreo de presión de neumáticos
- Anclajes para asientos infantiles ISOFIX
- Kit de reparación de neumáticos (sin rueda de repuesto)

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros Comfort con ajuste eléctrico y memoria para el conductor
- Apoyo lumbar para asientos delanteros (ajuste eléctrico)
- Tapizado en cuero/mono.pur con paquete de cuero extendido
- Asientos traseros independientes, abatibles y ajustables en proporción 35:30:35
- Cortinillas en las ventanas traseras
- Tercera fila de asientos (abatibles eléctricamente)

**Climatización**:
- Aire acondicionado automático de 2 zonas con salidas de aire traseras

**Tecnología de asistencia al conductor**:
- Asistente de parqueo plus con dirección asistida
- Sensores de parqueo delanteros y traseros
- Cámara de reversa
- Sensor de luz y lluvia
- Asistencia en arrancada
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (Modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- MMI Plus con mandos hápticos (sensación de pulsado)
- Audi Sound System (10 altavoces, subwoofer, 180 watts)
- Dos pantallas a color de alta resolución de 10,1" y 8,6"
- Audi Virtual Cockpit (computador a bordo)
- Interfaz Bluetooth
- Control de voz
- Conectividad con Audi Music y Audi Smartphone Interface

---

### Diseño Exterior

- Paquete exterior de alto brillo
- Faros Matrix LED adaptativos
- Lavafaros
- Asistente de luces de carretera
- Luces traseras LED con intermitente dinámico
- Retrovisores exteriores abatibles eléctricamente, térmicos, antideslumbrantes automáticos, con memoria
- Barras longitudinales del techo en aluminio anodizado
- Apertura y cierre de baúl eléctrico con función manos libres
- Parachoques en contraste (gris escandio) con acabados en plata selenita mate
- Rines de 20" en diseño de 10 brazos en estrella
- Llantas: 285/45 R20 112Y XL

---

### Interior y Otros Detalles

- Volante multifuncional Plus en cuero de 3 radios con levas de cambio
- Retrovisor interior sin marco y con antideslumbrante automático
- Freno de mano electromecánico con asistente de arranque en pendiente
- Apoyabrazos delantero ajustable manualmente
- Apoyabrazos trasero con portaobjetos y dos portavasos
- Molduras interiores en acabado diamante color gris plata
- Iluminación de ambiente Plus con 30 colores disponibles
- Techo de cristal panorámico con accionamiento eléctrico

---
