Audi RS3 Sportback - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi RS3 Sportback: $299.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cinco cilindros en línea
- Cilindrada: 2.480 cc
- Potencia máxima: 400 HP @ 5.600 - 7.000 rpm
- Torque máximo: 500 Nm @ 2.250 - 5.600 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: S tronic de 7 velocidades
- Tracción: quattro®

---

### Desempeño

- Aceleración (0 a 100 km/h): 3,8 segundos
- Velocidad máxima: 250 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.389 mm
- Ancho con espejos: 1.984 mm
- Alto: 1.436 mm
- Capacidad del baúl: 282 L / 1.104 L con asientos abatidos
- Peso en vacío: 1.645 kg
- Capacidad del tanque de combustible: 14,5 galones

---

### Suspensión y Frenos

- Suspensión delantera: Brazo telescópico McPherson
- Suspensión trasera: Multilink de 4 brazos
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos ventilados

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Alerta de colisión frontal
- Sistema avanzado de frenado de emergencia
- Sistema de monitoreo de presión de neumáticos
- Sistema antirrobo con inmovilizador electrónico
- Anclajes para asientos infantiles ISOFIX
- Rueda de repuesto compacta

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros deportivos con ajuste eléctrico
- Apoyo lumbar para asientos delanteros
- Tapizado en microfibra dinámica/mono.pur 550 con grabado "RS"
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado automático de 2 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist
- Sensores de parqueo delanteros y traseros
- Cámara de reversa
- Sensor de luz y lluvia
- Asistente de arranque en pendiente
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (Modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- Sistema MMI Radio Plus con pantalla táctil de 10,1"
- Sistema de sonido Bang & Olufsen Premium Sound System con sonido 3D (15 altavoces - 680W)
- Audi Virtual Cockpit Plus (computador a bordo) de 12,3"
- Control de voz
- Interfaz Bluetooth
- Conectividad con Audi Smartphone Interface
- Control de crucero con limitador de velocidad

---

### Diseño Exterior

- Paquete exterior deportivo con parrilla tipo panal en negro brillante y logotipo "RS"
- Faros Full LED con luces diurnas
- Luces traseras Full LED con intermitente dinámico
- Retrovisores exteriores calefactables, ajustables y abatibles eléctricamente
- Llantas: 245/35 R19 93Y
- Rines Audi Sport de 19" en diseño de 5 brazos en Y
- Parachoques deportivos con acabados en negro brillante

---

### Interior y Otros Detalles

- Volante multifuncional en Alcántara con diseño de 3 radios, levas de cambio y base plana
- Retrovisor interior antideslumbrante automático sin marco
- Freno de mano electromecánico
- Dirección progresiva ajustable en altura y profundidad
- Apoyabrazos delantero Comfort, ajustable en inclinación y longitud
- Apoyabrazos trasero
- Molduras interiores en carbono "Atlas"
- Iluminación ambiental multicolor LED Plus
- Techo corredizo panorámico

---
