Audi RS Q3 - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi RS Q3: $386.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cinco cilindros en línea
- Cilindrada: 2.480 cc
- Potencia máxima: 400 HP @ 5.850 - 7.000 rpm
- Torque máximo: 480 Nm @ 1.950 - 5.850 rpm
- Combustible: Gasolina Premium
- Inducción: Turbocargada
- Inyección directa TFSI

**Transmisión**:
- Tipo: S tronic de 7 velocidades
- Tracción: quattro®

---

### Desempeño

- Aceleración (0 a 100 km/h): 4.5 segundos
- Velocidad máxima: 250 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.506 mm
- Ancho con espejos: 2.024 mm
- Alto: 1.602 mm
- Capacidad del baúl: 530 L / 1.525 L con asientos abatidos
- Peso en vacío: 1.790 kg
- Capacidad del tanque de combustible: 15,8 galones

---

### Suspensión y Frenos

- Suspensión delantera: Brazo telescópico McPherson
- Suspensión trasera: Multilink de 4 brazos
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos ventilados

---

### Seguridad

- Airbags frontales para conductor y acompañante
- Airbags laterales de tórax y cadera
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC) y control de tracción (ASR)
- Alerta de colisión frontal
- Sistema avanzado de frenado de emergencia
- Sistema de monitoreo de presión de neumáticos
- Sistema antirrobo con inmovilizador electrónico
- Anclajes para asientos infantiles ISOFIX
- Juego de reparación de neumáticos (sin rueda de repuesto)

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros deportivos con ajuste eléctrico
- Apoyo lumbar para asientos delanteros
- Tapizado en Alcántara/mono.pur 550 con grabado "RS"
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado automático de 2 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con Audi Parking System Plus
- Sensores de parqueo delanteros y traseros
- Cámara de reversa
- Sensor de luz y lluvia
- Asistente de arranque en pendiente
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (Modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- Sistema MMI Radio Plus con pantalla táctil de 10,1" a color
- Sistema de sonido SONOS Premium Sound System con sonido 3D (15 altavoces - 680W)
- Audi Virtual Cockpit de 12,3"
- Control de voz
- Interfaz Bluetooth
- Conectividad con Audi Smartphone Interface

---

### Diseño Exterior

- Parrilla deportiva tipo panal en negro brillante con insignia "RS"
- Faros Full LED con luz diurna
- Luces traseras Full LED con intermitente dinámico
- Retrovisores exteriores calefactables, ajustables y abatibles eléctricamente
- Apertura y cierre de baúl eléctricos
- Parachoques deportivos con acabados en negro brillante
- Barras longitudinales del techo
- Rines Audi Sport de 21" en diseño de 5 brazos en Y
- Llantas: 255/35 R21 98Y

---

### Interior y Otros Detalles

- Volante multifuncional en cuero con levas de cambio y base plana
- Retrovisor interior antideslumbrante automático sin marco
- Freno de mano electromecánico
- Apoyabrazos delantero Comfort ajustable en inclinación y longitud
- Apoyabrazos trasero
- Molduras interiores en carbono "Twill"
- Iluminación ambiental multicolor LED Plus
- Techo corredizo panorámico

---
