Audi A4 40 TFSI MHEV Advanced - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- Audi A4 40 TFSI MHEV Advanced: $179.900.000

---

### Motor y Transmisión

**Motor**:
- Tipo de motor: Cuatro cilindros en línea con sistema de hibridación ligera (MHEV) de 12V
- Cilindrada: 1.984 cc
- Potencia máxima: 190 HP @ 4.475 - 6.000 rpm
- Torque máximo: 320 Nm @ 1.600 - 4.500 rpm
- Combustible: Gasolina Premium
- Sistema de inyección: Inyección directa TFSI
- Inducción: Turbocargada

**Transmisión**:
- Tipo: Stronic de 7 velocidades
- Tracción: Delantera

---

### Desempeño

- Aceleración (0 a 100 km/h): 7.3 segundos
- Velocidad máxima: 210 km/h

---

### Dimensiones y Capacidades

- Longitud: 4.726 mm
- Ancho con espejos: 2.022 mm
- Alto: 1.428 mm
- Capacidad del baúl: 460 L
- Peso en vacío: 1.560 kg
- Capacidad del tanque de combustible: 14,2 galones

---

### Suspensión y Frenos

- Suspensión delantera: Multi-link con estabilizador tubular
- Suspensión trasera: Multi-link con estabilizador tubular
- Frenos delanteros: Discos ventilados
- Frenos traseros: Discos ventilados

---

### Seguridad

- Airbags frontales para conductor y acompañante, con desactivación del airbag del acompañante
- Airbags laterales de tórax y cadera delanteros
- Airbags de cortina
- Sistema de frenos ABS con EBD y asistencia de frenado
- Control de estabilidad (ESC)
- Control de tracción (ASR)
- Sistema avanzado de frenado de emergencia
- Anclajes para asientos infantiles ISOFIX en los asientos traseros
- Sistema antirrobo con inmovilizador electrónico
- Rueda de repuesto compacta
- Detección de pasajero delantero para airbags
- Indicador de presión de neumáticos
- Alerta de colisión frontal

---

### Confort y Equipamiento

**Asientos**:
- Asientos delanteros Comfort, de ajuste eléctrico
- Tapizado de asientos en combinación de cuero/mono.pur 550
- Asientos traseros abatibles 40:20:40

**Climatización**:
- Aire acondicionado automático de 3 zonas

**Tecnología de asistencia al conductor**:
- Audi Park Assist con ayuda de parqueo plus
- Sensores de parqueo delanteros y traseros
- Cámara 360° con vista cenital
- Sensor de luz y lluvia
- Asistencia en arrancada Hold Assist
- Audi Keyless Go (Botón Start/Stop) y Audi Keyless Access
- Audi Drive Select (modos de manejo)
- Audi Start-Stop

---

### Entretenimiento e Información

- Sistema MMI Plus con pantalla táctil de 10,1" de alta definición
- Audi Virtual Cockpit Plus de 12.3"
- Sistema de sonido con 8 altavoces y potencia de 100 watts
- Interfaz Bluetooth
- Control de voz con diálogo de voz natural
- Conectividad con Apple CarPlay y Android Auto
- Audi Music Interface

---

### Diseño Exterior

- Paquete exterior "Advanced" con detalles en aluminio mate
- Faros Full LED con luz de día
- Luces traseras LED con intermitente dinámico
- Retrovisores exteriores ajustables eléctricamente, calefactables y abatibles automáticamente
- Parachoques deportivos con detalles en aluminio anodizado
- Rines de 17" en diseño de 5 brazos dobles paralelos
- Llantas: 225/50 R17
- Techo de cristal panorámico con ajuste eléctrico

---

