**Brand**: *Renault*  
**Model**: *Megane E-Tech EV60*  
**Year**: *2025*  

**Sub Models**:
- **Renault Megane E-Tech EV60 TECHNO 2025**: *$179.990.000*

---

### **Motor y Batería**

**Motor**:
- **Tipo**: Motor eléctrico E-Tech EV60
- **Potencia Máxima**: 220 HP (160 kW)
- **Torque Máximo**: 300 Nm
- **Sistema de Frenado Regenerativo**
- **Reductor de Velocidad Integrado** (relación de transmisión fija)

**Batería**:
- **Tipo**: Batería de iones de litio de alta capacidad
- **Capacidad de la Batería**: 60 kWh
- **Carga Estándar**: 7.4 kW - 22 kW
- **Carga Rápida DC**: Hasta 130 kW, carga del 15% al 80% en 40 minutos
- **Autonomía**: Hasta 450 km (ciclo WLTP)

---

### **Desempeño**

- **Velocidad Máxima**: 160 km/h  
- **Aceleración de 0-100 km/h**: 7.4 segundos  
- **Autonomía Máxima**: 450 km (WLTP)

**Modos de Conducción**:
- Modo Confort
- Modo Eco
- Modo Personalizado
- Modo Sport

- **Tracción**: Delantera  
- **Consumo de Energía**: 13.3 kWh/100 km

---

### **Dimensiones**

- **Largo**: 4.200 mm
- **Ancho**: 2.055 mm (incluyendo retrovisores)
- **Alto**: 1.505 mm
- **Distancia entre Ejes**: 2.685 mm
- **Altura al Suelo**: 135 mm
- **Peso en Orden de Marcha**: 2.545 kg
- **Capacidad del Baúl**: 440 L

**Ruedas y Neumáticos**:
- **Tamaño de las Llantas**: 195/65 R18
- **Rines**: 18” de aluminio diamantado

---

### **Seguridad**

- **Airbags**: 6 (2 frontales, 2 laterales, 2 de cortina)
- **Frenos ABS con EBD** (Distribución Electrónica de Frenado)
- **Frenos Delanteros**: Discos ventilados
- **Frenos Traseros**: Discos sólidos
- **Control Electrónico de Estabilidad (ESC)**
- **Control de Tracción (ASR)**
- **Asistente de Frenado de Emergencia (AFU)**
- **Frenado Autónomo de Emergencia (AEB)**
- **Alerta de Colisión Frontal**
- **Sistema de Asistencia de Mantenimiento de Carril**
- **Alerta de Abandono de Carril**
- **Detector de Punto Ciego con Asistente de Prevención**
- **Reconocimiento de Señales de Tránsito**
- **Sensores de Parqueo Delanteros y Traseros con Alerta de Tráfico Cruzado**
- **Cámara de Reversa**
- **Sistema ISOFIX para Asientos Infantiles**
- **Alerta de Presión de Neumáticos**
- **Alerta de Fatiga del Conductor**
- **Asistente de Arranque en Pendiente (HSA)**
- **Sistema de Alerta Acústica para Peatones (VSP)**

---

### **Confort**

- **Climatización**: Climatización automática bi-zona con filtro de polen
- **Volante**: Calefaccionado con ajuste telescópico
- **Asiento del Conductor**: Ajuste de altura y soporte lumbar
- **Consola Central**: Con apoyabrazos y almacenamiento
- **Ventanas**: Elevavidrios eléctricos con función de un solo toque (delanteros y traseros)
- **Volante**: Forrado en cuero
- **Retrovisores Exteriores**: Eléctricos, color negro, plegables automáticamente
- **Techo**: Bitono (color negro)
- **Sistema de Entrada sin Llave** (Keyless Entry)
- **Iluminación Ambiental Interior**: Con luces personalizables

---

### **Multimedia**

- **Sistema Multimedia**: Easy Link con pantalla táctil de 9.3”
- **Conectividad Inalámbrica**: Apple CarPlay® y Android Auto®
- **Puertos USB**: 2 delanteros y 2 traseros
- **Sistema de Navegación**: GPS integrado
- **Cargador Inalámbrico para Smartphones**
- **Cuadro de Instrumentos**: Digital de alta definición de 12.3"
- **Sistema de Sonido**: 6 altavoces
- **Modos de Manejo**: Normal, ECO, y Sport

---

### **Diseño Exterior**

- **Faros Full LED**: Con tecnología "cornering" y función de bienvenida
- **Luces de Circulación Diurna (DRL) LED**
- **Luces Traseras LED**
- **Antena**: Tipo tiburón
- **Rines**: 18” de aluminio diamantado
- **Manijas Exteriores**: Color de la carrocería
- **Retrovisores**: Eléctricos en negro con direccionales integradas
- **Luces Automáticas** y **Sensor de Lluvia**

---

### **Colores Disponibles**

- *Gris Diamond*
- *Negro Nacarado*
- *Blanco Quartz*
- *Azul Iron*

---

### **Accesorios Disponibles**

**Exterior**:
- Estribos laterales
- Barras de techo longitudinales
- Protector de parachoques delantero y trasero
- Deflectores de aire para ventanas

**Interior**:
- Tapetes de goma termoformados
- Cojinería en cuero premium
- Cargador inalámbrico para smartphones
- Organizador de maletero

**Multimedia**:
- Sonido Focal® Premium
- Soporte magnético para smartphones
- Puerto USB adicional en la parte trasera
- DVD Player 9"
- Cabecero DVD

---

### **Servicios**

- **Contratos de Mantenimiento**:
  - Permite contratar anticipadamente las revisiones estándar del vehículo según el Plan de Mantenimiento Renault.
  
- **Garantía Extendida**:
  - Amplía la protección del vehículo un año o 50.000 km, o tres años o 100.000 km, lo que ocurra primero, para cubrir eventuales fallas mecánicas y/o eléctricas.
  
- **Renault Seguro**:
  - Póliza exclusiva Renault que garantiza la atención del vehículo ante eventos incluidos en la cobertura.
  
- **Renault Crédito**:
  - Ofrece financiación y seguros para facilitar la compra del nuevo Renault Logan.
  
- **My Renault**:
  - Acceso a un programa de beneficios para propietarios de vehículos Renault.

---

### **Garantías**

- **Garantía de Fábrica**: 3 años o 100.000 km
- **Garantía de la Batería**: 8 años o 160.000 km
- **Asistencia en Carretera**: Gratuita durante el período de garantía.
