**Brand**: *Renault*  
**Model**: *Kwid*  
**Year**: *2024*  

**Sub Models**:
- **Zen**: *$49.720.000*
- **Intens**: *$55.720.000*
- **Iconic**: *$60.720.000*
- **Outsider**: *$65.720.000*

---
### **Motorización (Todas las versiones)**

- **Motor**: 4 tiempos, 3 cilindros en línea, 12 válvulas
- **Cilindrada**: 999 cm³
- **Potencia máxima**: 66 HP a 5.750 r.p.m.
- **Torque máximo**: 93 Nm a 4.000 r.p.m.
- **Caja de velocidades**: Mecánica de 5 velocidades más reversa
- **Tipo de combustible**: Gasolina
- **Sistema de frenos**: ABS con discos ventilados delanteros y frenos traseros con campanas
- **Tracción**: Delantera
- **Relación de compresión**: 11,5:1
- **Dirección**: Asistida eléctricamente
- **Tipo de alimentación**: Inyección indirecta
- **Suspensión delantera**: Tipo McPherson, triángulo inferior, amortiguadores hidráulicos telescópicos y resortes helicoidales
- **Suspensión trasera**: Eje rígido, resortes helicoidales y amortiguadores hidráulicos telescópicos verticales
- **Carrocería**: Monobloque, monovolumen, 5 pasajeros, 5 puertas

---
### **Dimensiones (Todas las versiones)**

- **Longitud total**: 3.731 mm
- **Ancho total sin espejos**: 1.579 mm, con espejos: 1.759 mm
- **Altura sin barras de techo**: 1.481 mm
- **Altura al piso**: 185 mm
- **Distancia entre ejes**: 2.423 mm
- **Ángulo de entrada**: 24,1°
- **Ángulo de salida**: 41,7°
- **Capacidad del baúl**: 290 L, expandible a 1.100 L con sillas traseras abatidas
- **Capacidad del tanque de combustible**: 38 L
- **Peso en orden de marcha**: Zen: 790 kg, Intens: 801 kg, Iconic: 804 kg, Outsider: 809 kg
- **Neumáticos**: 165/70 R14

---
### **Diferencias entre versiones**

---
### **Zen**

#### **Diseño**
- Rines de 14" con embellecedor
- Luces de circulación diurna (DRL) LED
- Ensanchadores laterales
- Spoiler de techo deportivo
- Manijas de puertas exteriores negras

#### **Tecnología**
- Dirección asistida electrónicamente
- Aire acondicionado
- Asistente de arranque en pendiente (HSA)
- Elevavidrios eléctricos delanteros
- Indicador de Cambio de Marcha (GSI)
- Radio doble DIN con entradas USB, auxiliar y tecnología Bluetooth®
- 2 parlantes
- Computador de a bordo

#### **Seguridad**
- 4 airbags (2 frontales y 2 laterales)
- Control electrónico de estabilidad (ESP) y tracción (ASR)
- Frenos ABS (sistema antibloqueo de frenos)
- Sillas traseras laterales con fijación ISOFIX® (2)
- Alerta de presión de llantas (TPW)
- Cinturones delanteros regulables en altura
- Cinturones traseros de 3 puntos
- Tres apoyacabezas traseros tipo coma
- Alerta de olvido de cinturón en todas las plazas
- Vidrio trasero con desempañador térmico
- Limpiaparabrisas trasero
- Apertura y cierre de puerta con control remoto (TRF)
- Alerta olvido de luces

---
### **Intens (Zen+)**

#### **Diseño**
- Rines de 14" flexwheel bitono
- Stops LED
- Manijas de puertas exteriores color carrocería
- Retrovisores negro nacarado

#### **Tecnología** - Todo lo incluido en la versión Zen más:
- Cámara de reversa
- Retrovisores con ajuste eléctrico
- Apertura eléctrica de baúl desde la llave
- Sistema de entretenimiento Media Evolution con pantalla táctil de 8"

#### **Seguridad**
- Replicación de pantalla de Smartphone con Android Auto® y Apple CarPlay®
- Función eco-coaching y eco-scoring
- Mando satelital bajo el volante

---
### **Iconic (Intens+)**

#### **Diseño**
- Rines de aluminio 14" diamantados
- Techo negro nacarado (look bitono)

#### **Tecnología** - Todo lo incluido en la versión Intens más:
- Equipamiento tecnológico similar a la versión Intens

#### **Seguridad**
- Equipamiento de seguridad similar a la versión Intens

---
### **Outsider (Intens+)**

#### **Diseño**
- Rines de aluminio 14" diamantados
- Skis delantero y trasero
- Barras de techo decorativas
- Marcación "Outsider" lateral
- Cojinería exclusiva Outsider con detalles Verde Citrón

#### **Tecnología**
- Todo lo incluido en la versión Iconic más

#### **Seguridad**
- Equipamiento de seguridad similar a la versión Intens, adicionando:
  - Protector carter (exclusivo de esta versión)

---
### **Confort (Diferencial por versión)**

- Aire acondicionado
- Elevavidrios eléctricos delanteros
- Apertura eléctrica de baúl desde la llave
- Llave abatible tipo navaja
- Luz de lectura delantera
- Portaobjetos en los paneles de las puertas delanteras
- Parasol pasajero con espejo
- Apertura interna de la tapa de combustible

---
### **Accesorios Opcionales**

- **Exterior**:
  - Spoiler trasero
  - Moldura estribo (Outsider)
  - Rines Dynamic 14"
  - Módulo retrovisor de parqueo
  - Boceles puerta
  - Embellecedores faros traseros

---
### **Servicios**

- **Contratos de Mantenimiento**:
  - Permite contratar anticipadamente las revisiones estándar del vehículo según el Plan de Mantenimiento Renault.
- **Garantía Extendida**:
  - Amplía la protección del vehículo un año o 50.000 km, o tres años o 100.000 km, lo que ocurra primero, para cubrir eventuales fallas mecánicas y/o eléctricas.
- **Renault Seguro**:
  - Póliza exclusiva Renault que garantiza la atención del vehículo ante eventos incluidos en la cobertura.
- **Renault Crédito**:
  - Ofrece financiación y seguros para facilitar la compra del nuevo Renault Kwid.
- **My Renault**:
  - Acceso a un programa de beneficios para propietarios de vehículos Renault.

---
### **Colores Disponibles**

- *Blanco Glacial (Opción con techo Negro Nacarado)*
- *Negro Nacarado*
- *Rojo Fuego (Opción con techo Negro Nacarado)*
- *Gris Estrella (Opción con techo Negro Nacarado)*
- *Azul Iron*

---
### **Garantías**

- **Garantía de Fábrica**: 3 años o 100.000 km
- **Garantía de la Batería**: 8 años o 160.000 km
- **Asistencia en Carretera**: Gratuita durante el período de garantía.
