**Brand**: *Renault*  
**Model**: *Koleos*  
**Year**: *2024*  

**Sub Models**:
- **Koleos Zen CVT 4X2**: *$141.300.000*
- **Koleos Intens CVT 4X4**: *$164.600.000*

---
**Versiones**

---
**1. Renault Koleos Zen CVT 4X2**

**Motor**:
- **Tipo**: 2.5L, 16 válvulas
- **Potencia**: 170 HP @ 6.000 rpm
- **Torque**: 233 Nm @ 4.000 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Automática CVT X-Tronic con modo manual de 7 velocidades
- **Tracción**: 4x2
- **Relación de Compresión**: 10.0:1
- **Alimentación**: Inyección multipunto secuencial

**Desempeño**:
- **Aceleración de 0 a 100 km/h**: 9.5 s
- **Velocidad Máxima**: 195 km/h
- **Consumo Mixto**: 36 km/gal

**Frenos**:
- **Delanteros**: Discos ventilados de Ø 320 mm
- **Traseros**: Discos sólidos de Ø 292 mm
- **Sistema**: Frenos ABS con EBD (Distribución Electrónica de Frenado) y asistencia de frenado de emergencia (AFU)

**Suspensión**:
- **Delantera**: Independiente tipo McPherson con barra estabilizadora de Ø 23 mm
- **Trasera**: Independiente Multilink con barra estabilizadora de Ø 18 mm

**Dirección y Ruedas**:
- **Dirección**: Asistida electrónicamente (EPS) con ajuste en altura y profundidad
- **Neumáticos**: 225/60 R18
- **Rines**: 18” de aluminio diamantado bi-tono

**Dimensiones**:
- **Largo**: 4.673 mm
- **Ancho**: 1.843 mm
- **Alto**: 1.678 mm
- **Distancia entre Ejes**: 2.705 mm
- **Altura al Piso**: 210 mm
- **Capacidad del Baúl**: 493 L, ampliable a 1.707 L con los asientos traseros abatidos
- **Capacidad del Tanque de Combustible**: 60 L
- **Peso en Orden de Marcha**: 1.766 kg
- **Carga Útil**: 564 kg

**Seguridad**:
- **Airbags**: 6 (frontales, laterales y de cortina)
- **Sistemas**: Control de estabilidad (ESP) y tracción (TCS)
- **Asistente**: Asistente de arranque en pendiente (HSA)
- **Frenado Autónomo de Emergencia (AEB)**
- **Sistema de Monitoreo de Presión de Llantas (TPMS)**
- **Alerta de Punto Ciego (BSW)**
- **Cámara de Reversa con Sensores de Proximidad Traseros**
- **Asistente de Frenado de Emergencia (AFU)**
- **Cinturones de Seguridad**: 3 puntos con pretensores en todas las plazas
- **Anclajes ISOFIX para Sillas Infantiles**
- **Alarma de Olvido de Cinturón en Todas las Plazas**

**Confort**:
- **Climatización**: Climatizador automático bi-zona con salidas de aire traseras
- **Asientos**:
  - Delanteros con ajuste eléctrico y ajuste lumbar (conductor)
  - Delanteros con calefacción
  - Trasero abatible 1/3 - 2/3
- **Volante**: Ajustable en altura y profundidad, forrado en cuero
- **Techo**: Panorámico eléctrico
- **Ventanas**: Elevavidrios eléctricos con función one-touch en las cuatro puertas
- **Sistema de Acceso y Arranque**: Manos libres
- **Retrovisores Exteriores**: Abatibles eléctricamente con desempañador
- **Sistema Easy Break**: Para abatir asientos traseros 60/40
- **Iluminación Ambiental Interior**: Ajustable

**Multimedia**:
- **Sistema Multimedia**: R-Link 2 con pantalla táctil de 8.7”
- **Navegación**: Sistema de navegación integrado (GPS)
- **Conectividad**: Android Auto® y Apple CarPlay®
- **Sonido**: 8 altavoces y 4 tweeters
- **Conexión**: Bluetooth® para llamadas y audio
- **Puertos USB**: 2 delanteros
- **Funciones**: Computador de a bordo con información de consumo, autonomía, y asistencias de conducción

**Diseño Exterior**:
- **Faros**: Full LED Pure Vision con función automáticas y luces diurnas (DRL) LED en forma de "C"
- **Faros Antiniebla**: LED con función cornering
- **Rines**: Aluminio diamantado de 18”
- **Barras de Techo**: Longitudinales en aluminio
- **Espejos Retrovisores**: En tono carrocería con direccionales LED integradas

---
**2. Renault Koleos Intens CVT 4X4**  
*(Incluye características de Zen más)*

**Motor**:
- **Tipo**: 2.5L, 16 válvulas
- **Potencia**: 170 HP @ 6.000 rpm
- **Torque**: 233 Nm @ 4.000 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Automática CVT X-Tronic con modo manual de 7 velocidades
- **Tracción**: 4x4 con sistema All Mode 4x4-i
- **Modos de Tracción Seleccionables**: Auto, 4x4 Lock, y 2WD

**Desempeño Adicional**:
- **Control de Descenso (HDC)**
- **Aceleración de 0 a 100 km/h**: 9.8 s

**Seguridad Adicional**:
- **Sensores de Proximidad**: Delanteros y traseros
- **Asistente de Parqueo Automático**: Hands-Free Parking
- **Cámara Multivista 360° con Sensores de Movimiento**
- **Asistente de Descenso en Pendientes (HDC)**

**Confort Adicional**:
- **Sistema Multi-Sense**: Con modos de conducción personalizables (Eco, Comfort, Sport)
- **Iluminación Ambiental Interior**: Personalizable con hasta 5 colores
- **Asientos Delanteros**: Con calefacción y ventilación
- **Sistema de Apertura del Baúl**: Manos libres (Hands-Free Trunk Access)
- **Consola Central**: Alta con apoyabrazos y almacenamiento
- **Volante**: Con costuras y acabados en TEP (termoplástico)

**Diseño Adicional**:
- **Rines**: Aluminio diamantado de 19”
- **Salida de Escape**: Doble cromada

---
**Dimensiones por Versión (mm)**

**1. Koleos Zen CVT 4X2**:
- **Largo**: 4.673 mm
- **Ancho**: 1.843 mm
- **Alto**: 1.678 mm
- **Distancia entre Ejes**: 2.705 mm
- **Capacidad del Baúl**: 493 L (1.707 L con asientos traseros abatidos)
- **Altura al Piso**: 210 mm
- **Peso en Orden de Marcha**: 1.766 kg

**2. Koleos Intens CVT 4X4**:
- **Largo**: 4.673 mm
- **Ancho**: 1.843 mm
- **Alto**: 1.678 mm
- **Distancia entre Ejes**: 2.705 mm
- **Capacidad del Baúl**: 493 L (1.707 L con asientos traseros abatidos)
- **Altura al Piso**: 210 mm
- **Peso en Orden de Marcha**: 1.795 kg (mayor debido al sistema 4x4)

---
**Accesorios Disponibles**

**Exterior**:
- Estribos laterales en aluminio
- Protector de baúl termoformado
- Barras transversales de techo
- Embellecedores cromados para retrovisores
- Deflectores de aire para ventanas
- Tiro de arrastre desmontable
- Antena tipo tiburón
- Kit Outsider (protector frontal, ensanchadores paso rueda, boceles puerta, exploradoras)

**Transporte - Protección**:
- Sensor de punto ciego adicional (BSW)
- Alarma Plug&Play con Bluetooth®
- Cámara de video DVR
- Seguro para llanta de repuesto
- Sensores de presión de llantas (TPMS)
- Sensores adicionales de parqueo

**Interior**:
- Molduras iluminadas para estribos
- Organizador de maletero
- Cojinería en cuero premium
- Malla de separación para baúl
- Tapetes termoformados
- Cargador inalámbrico para smartphone
- Cabecero con DVD player
- Soporte para smartphone con carga inalámbrica
- Luz de cortesía para baúl

**Multimedia**:
- Sonido Focal® Premium
- Soporte magnético para smartphones
- Puerto USB adicional en la parte trasera
- DVD Player 9"
- Cabecero DVD

---
**Colores Disponibles**
- *Blanco Universal*
- *Negro Metálico*
- *Gris Platino*
- *Rojo Vino*
- *Azul Mineral*
- *Gris Cassiopée*

---
**Servicios**

**Contratos de Mantenimiento**:
- Contrata revisiones estándar de mantenimiento para tu Koleos con el Plan Único de Mantenimiento Renault por 1, 2 o 3 años.
- **Beneficios**: precio fijo, transferibilidad al nuevo propietario en caso de venta del vehículo.

**Garantía Extendida**:
- **Ampliación**: Garantía original de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Renault Seguro**:
- **Cobertura**: Póliza exclusiva Renault para cobertura completa, asistencia y repuestos originales en la red de concesionarios.

---
**Garantías**

- **Garantía de Fábrica**: 3 años o 100.000 km, lo que ocurra primero.
- **Garantía de Corrosión**: 6 años.
- **Garantía de Pintura**: 3 años.
- **Asistencia en Carretera**: Gratuita durante el período de garantía.
