**Brand**: *Renault*  
**Model**: *Zoe E-Tech*  
**Year**: *2024*  

**Sub Models**:
- **Zoe E-Tech Iconic 2024**: *$149.990.000*

---

### **Renault Zoe E-Tech Iconic**

**Arquitectura y Capacidad**:
- Tipo de carrocería: Hatchback, monovolumen
- Configuración de plazas: 5 pasajeros, 5 puertas

---

### **Motor y Batería**

**Motor**:
- Tipo: Eléctrico, motor síncrono de imanes permanentes
- Potencia máxima: 135 HP (100 kW)
- Torque máximo: 245 Nm
- Tipo de transmisión: Automática con relación fija
- Aceleración de 0 a 100 km/h: 9.5 segundos

**Batería**:
- Tipo: Batería de iones de litio de alta densidad
- Capacidad: 52 kWh
- Sistema de refrigeración de batería: Por líquido
- Peso de la batería: 326 kg
- Garantía de la batería: 8 años o 160.000 km

**Autonomía**:
- Autonomía en ciclo WLTP: Hasta 395 km
- Autonomía en ciudad: Hasta 400 km con uso eficiente en modo ECO

**Modos de carga y tiempos de carga**:
- Cargador de pared (AC) 7 kW: 100% en 9 horas y 25 minutos
- Carga rápida (DC) hasta 50 kW: Carga del 15% al 80% en 1 hora 5 minutos
- Carga doméstica estándar con enchufe: Hasta 3.7 kW, carga en 16 horas

**Frenado regenerativo**:
- Sistema de recuperación de energía al frenar y desacelerar
- Modos de conducción: Normal, ECO, y modo B (frenado regenerativo más fuerte)

---

### **Desempeño**

**Desempeño**:
- Velocidad máxima: 140 km/h
- Consumo de energía: 13.3 kWh/100 km (ciclo combinado WLTP)
- Tiempo de aceleración de 0-50 km/h: 3.6 segundos
- Tracción: Delantera

---

### **Dimensiones**

**Dimensiones Exteriores**:
- Largo: 4.087 mm
- Ancho: 1.787 mm
- Alto: 1.562 mm
- Distancia entre ejes: 2.588 mm
- Altura al suelo: 120 mm
- Peso en orden de marcha: 1.502 kg
- Capacidad del baúl: 338 L (ampliable a 1.225 L con los asientos traseros abatidos)

**Ruedas y Neumáticos**:
- Rines: 16" de aluminio diamantado
- Neumáticos: 195/55 R16

---

### **Seguridad**

**Frenos**:
- Delanteros: Discos ventilados
- Traseros: Tambores

**Sistemas de seguridad activa**:
- 6 airbags (2 frontales, 2 laterales, 2 de cortina)
- Frenos ABS con EBD (Distribución Electrónica de Frenado)
- Control electrónico de estabilidad (ESP)
- Control de tracción (ASR)
- Frenado autónomo de emergencia (AEB)
- Asistente de arranque en pendiente (HSA)
- Alerta de colisión frontal
- Sistema de alerta acústica para peatones (VSP)
- Sensores de proximidad delanteros y traseros con cámara de reversa
- Sistema ISOFIX para asientos infantiles en las plazas traseras
- Cinturones de seguridad de 3 puntos en todas las plazas

---

### **Confort**

- Climatizador automático bi-zona con filtro de polen y control de calidad del aire
- Elevavidrios eléctricos delanteros y traseros con función de un solo toque
- Volante ajustable en altura y profundidad con asistencia eléctrica
- Asientos delanteros calefaccionados y ajustables en altura
- Tapicería de cuero ecológico
- Llave manos libres con encendido y apertura remota
- Asientos traseros abatibles en configuración 60/40
- Compartimientos de almacenamiento debajo de los asientos traseros
- Computador de a bordo con información de autonomía, consumo, y velocidad promedio
- Dirección asistida eléctricamente (EPS)

---

### **Multimedia**

- Sistema multimedia Easy Link con pantalla táctil de 9.3”
- Sistema de navegación GPS integrado
- Conectividad Android Auto® y Apple CarPlay®
- Conexión Bluetooth® para llamadas y streaming de audio
- Entrada USB y toma de 12V en la parte delantera y trasera
- Cuadro de instrumentos digital de 10" con información de manejo en tiempo real
- Sistema de sonido premium con 6 altavoces
- Modos de conducción: Normal, ECO, y B (frenado regenerativo)

---

### **Diseño Exterior**

- Faros delanteros Full LED con firma luminosa en forma de "C"
- Luces de circulación diurna (DRL) LED
- Luces traseras LED con efecto tridimensional
- Retrovisores exteriores eléctricos y abatibles en color carrocería
- Manijas de las puertas del color de la carrocería
- Detalles cromados en parrilla y molduras laterales
- Barras de techo longitudinales decorativas
- Diseño aerodinámico optimizado con difusores traseros

---

### **Colores Disponibles**

- Azul Celadon
- Blanco Quartz
- Gris Titanium
- Negro Nacarado

---

### **Accesorios Disponibles**

- **Exterior**:
  - Estribos laterales
  - Protector de parachoques delantero y trasero
  - Deflectores de aire para ventanas
  - Barras transversales para el techo

- **Interior**:
  - Tapetes termoformados de goma
  - Organizador de maletero
  - Cargador inalámbrico para smartphones
  - Cojinería en cuero premium

---

### **Servicios**

- **Contratos de Mantenimiento**:
  - Plan Único de Mantenimiento Renault por 1, 2 o 3 años, con precio fijo y transferibilidad.

- **Garantía Extendida**:
  - Extiende la garantía de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

- **Renault Seguro**:
  - Póliza exclusiva Renault para vehículos eléctricos, con beneficios en primas, coberturas, asistencias y repuestos originales.

---

### **Garantías**

- Garantía de fábrica: 3 años o 100.000 km
- Garantía de la batería: 8 años o 160.000 km
- Asistencia en carretera gratuita durante el período de garantía

---

### **Equipamientos Específicos por Versión**

- **Todos los Modelos**:
  - Indicador de cambio de marcha (GSI)
  - Apertura interna de la tapa de combustible
  - Elevavidrios eléctricos con función one-touch para el conductor en versiones superiores
  - Asistente de arranque en pendiente disponible a partir de la versión Zen

- **Seguridad**:
  - Control de estabilidad (ESC) y control de tracción (ASR) disponibles a partir de Life+
  - Airbags laterales incorporados a partir de la versión Zen

---
