**Brand**: *Renault*  
**Model**: *Kardian*  
**Year**: *2024*  

**Sub Models**:
- **Evolution MT**: *$79.990.000*
- **Evolution EDC**: *$88.990.000*
- **Techno**: *$94.990.000*
- **Premiere Edition**: *$99.990.000*

---
**Versiones**

---
**1. Renault Kardian Evolution MT**

**Motor**:
- **Tipo**: SCe 1.6L 16V
- **Potencia**: 110 HP @ 5.500 rpm
- **Torque**: 153 Nm @ 4.000 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Manual de 5 velocidades + reversa
- **Tracción**: Delantera (FWD)
- **Tipo de Alimentación**: Inyección multipunto secuencial

**Desempeño**:
- **Velocidad Máxima**: 173 km/h
- **Aceleración de 0 a 100 km/h**: 11.3 s

**Frenos**:
- **Sistema**: Frenos ABS con EBD (Distribución Electrónica de Frenado)
- **Delanteros**: Discos ventilados
- **Traseros**: Tambores

**Suspensión**:
- **Delantera**: Independiente tipo McPherson
- **Trasera**: Eje rígido con barra de torsión, amortiguadores telescópicos y resortes helicoidales

**Dirección y Ruedas**:
- **Dirección**: Asistida eléctricamente
- **Neumáticos**: 205/60 R16
- **Rines**: 16" Flexwheel bi-tono

**Dimensiones**:
- **Largo**: 4.119 mm
- **Ancho**: 1.896 mm (con espejos)
- **Alto**: 1.744 mm
- **Distancia entre Ejes**: 2.604 mm
- **Capacidad del Baúl**: 410 L, ampliable a 1.304 L con sillas traseras abatidas
- **Capacidad del Tanque de Combustible**: 50 L
- **Peso en Orden de Marcha**: 1.134 kg
- **Carga Útil**: 490 kg

**Seguridad**:
- **Airbags**: 6 (frontales, laterales y de cortina)
- **Sistemas**: Control de estabilidad (ESP), Control de tracción (ASR)
- **Asistente**: Sistema de frenado autónomo de emergencia (AEB), Asistente de arranque en pendiente (HSA)
- **Sensores**: Alerta de presión de llantas (TPW), Sensor de reversa
- **Otros**:
  - Limitador de velocidad
  - Control crucero
  - Alerta de cinturón no abrochado para todos los ocupantes
  - Anclajes ISOFIX para sillas infantiles

**Multimedia**:
- **Sistema de Sonido**: Pantalla táctil de 8" con replicación inalámbrica Android Auto® y Apple CarPlay®
- **Parlantes**: 4 parlantes
- **Conectividad**: Puerto USB-A frontal (carga y datos) y USB-C frontal (solo carga)

**Confort**:
- **Climatización**: Aire acondicionado automático
- **Ventanas**: Elevavidrios eléctricos (4) con función one-touch para el conductor
- **Asientos**: Asiento del conductor regulable en altura, Asiento trasero abatible 1/3 - 2/3
- **Volante**: Ajustable en altura y profundidad
- **Extras**:
  - Cámara de reversa
  - Sensores de reversa

**Diseño Exterior**:
- **Spoiler**: Trasero
- **Rines**: 16" Flexwheel bi-tono
- **Ensanchadores**: Laterales
- **Barras de Techo**: Modulares negras
- **Retrovisores**: Negro nacarado
- **Manijas de Puertas**: Color carrocería
- **Faros Traseros**: Firma luminosa C-Shape

---
**2. Renault Kardian Evolution EDC**  
*(Incluye características de Evolution MT más)*

**Motor**:
- **Tipo**: TCe 1.0L Turbo, 3 cilindros
- **Potencia**: 114 HP @ 5.000 rpm
- **Torque**: 200 Nm @ 1.750 rpm
- **Caja de Velocidades**: Automática de doble embrague EDC de 6 velocidades

**Confort Adicional**:
- **E-Shifter**: Con levas de cambio en el volante
- **Tecnología**: Stop & Start

---
**3. Renault Kardian Techno**  
*(Incluye características de Evolution EDC más)*

**Seguridad Adicional**:
- **Sistema**: Frenado autónomo de emergencia (AEB), Cámara de visión trasera
- **Sensores**: Sensores de parqueo delanteros y traseros

**Confort Adicional**:
- **Freno de Parqueo**: Eléctrico
- **Acceso**: Tarjeta manos libres para acceso y arranque
- **Audio**: 6 parlantes
- **Conectividad**: 2 puertos USB-C en la parte trasera
- **Consola**: Consola central alta con apoyabrazos y almacenamiento
- **Volante**: Con costuras y acabados en TEP (termoplástico)

**Diseño Adicional**:
- **Rines**: Aluminio de 17" diamantado

---
**4. Renault Kardian Premiere Edition**  
*(Incluye características de Techno más)*

**Seguridad Adicional**:
- **Sistemas**: Control crucero adaptativo (ACC), Alerta de punto ciego (BSW), Alerta de distancia (DW), Cámara multivista (4 vistas)

**Confort Adicional**:
- **Cargador**: Inalámbrico para smartphone
- **Sistema de Conducción**: Multi-Sense con 3 modos de conducción: MySense, Eco y Sport
- **Sensores**: Sensores de luz y lluvia
- **Parasoles**: Con espejo e iluminación

**Diseño Exclusivo**:
- **Color**: Diseño bi-tono con techo negro nacarado
- **Rines**: 17" aluminio bi-tono Dark
- **Antena**: Tipo tiburón
- **Marcación**: Exclusiva "Premiere Edition"
- **Skis**: Delantero y trasero en gris satinado

---
**Dimensiones por Versión (mm)**

**1. Evolution MT**:
- **Largo**: 4.119 mm
- **Ancho**: 1.896 mm
- **Alto**: 1.744 mm
- **Distancia entre Ejes**: 2.604 mm
- **Capacidad del Baúl**: 410 L

**2. Evolution EDC**:
- **Dimensiones**: Mismas que Evolution MT

**3. Techno**:
- **Dimensiones**: Mismas que Evolution MT

**4. Premiere Edition**:
- **Dimensiones**: Mismas que Evolution MT

---
**Accesorios Disponibles**

**Exterior**:
- Kit deportivo, Becquet, Exploradoras, Protector de baúl
- Lip frontal, Embellecedor de escape

**Transporte - Protección**:
- Alarma Plug&Play + Bluetooth®, Barras de techo
- Cámara reversa, Sensores de reversa
- Sensor punto ciego, Tiro de arrastre

**Interior**:
- Tapete textil, de goma, termoformado
- Sunroof, Cojinería en cuero, Moldura estribo
- Protección modular de maletero

**Multimedia**:
- Sonido Focal, Cargador inalámbrico, Soporte smartphone magnético
- Doble puerto USB, DVD Player 9", Cabecero DVD

---
**Colores Disponibles**
- *Naranja Energy*
- *Blanco Glacial*
- *Gris Estrella*
- *Gris Cassiopée*

---
**Servicios**

**Contratos de Mantenimiento**:
- Contrata revisiones estándar de mantenimiento para tu Kardian con el Plan Único de Mantenimiento Renault
- **Beneficios**: precio fijo, transferibilidad del contrato al nuevo propietario

**Garantía Extendida**:
- Ampliación de la garantía original de fábrica por 1 año o 50.000 km, o 3 años o 100.000 km

**Renault Seguro**:
- Póliza exclusiva Renault que cubre el vehículo en la red de concesionarios
- **Incluye**: beneficios especiales en primas, coberturas, asistencias, y repuestos originales

---
**Confiabilidad y Garantía**

- **Garantía de Fábrica**: 2 años o 50.000 km
- **Garantía de Pintura**: 3 años
- **Garantía de Corrosión**: 6 años
- **Asistencia**: Asistencia gratuita en carretera durante el período de garantía.
