**Brand**: *Renault*  
**Model**: *Stepway*  
**Year**: *2024*  

**Sub Models**:
- **Zen MT**: *$71.600.000*
- **Intens MT**: *$76.900.000*
- **Intens CVT**: *$81.600.000*

---
### **Versiones**

---
**1. Renault Stepway Zen MT**

**Motor**:
- **Tipo**: 1.6L 16V
- **Potencia**: 111 HP @ 5.500 rpm
- **Torque**: 156 Nm @ 4.250 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Manual, 5 velocidades + reversa
- **Tipo de Alimentación**: Inyección multipunto secuencial
- **Relación de Compresión**: 10.7:1

**Desempeño**:
- **Velocidad Máxima**: 173 km/h
- **Aceleración de 0 a 100 km/h**: 10.8 s

**Frenos**:
- **Sistema**: Frenos ABS con EBD (Distribución Electrónica de Frenado)
- **Delanteros**: Discos ventilados (258 mm de diámetro, 22 mm de espesor)
- **Traseros**: Tambores

**Suspensión**:
- **Delantera**: Independiente tipo McPherson con resortes helicoidales
- **Trasera**: Eje flexible semi-independiente, resortes helicoidales, amortiguadores hidráulicos y barra estabilizadora

**Dirección y Ruedas**:
- **Dirección**: Asistida electro-hidráulica
- **Neumáticos**: 205/55 R16
- **Rin**: Aluminio de 16"

**Dimensiones**:
- **Largo**: 4.083 mm
- **Ancho**: 1.761 mm
- **Alto**: 1.624 mm
- **Distancia entre Ejes**: 2.590 mm
- **Altura al Piso**: 177 mm
- **Capacidad del Baúl**: 320 L, expandible a 1.196 L con sillas traseras abatidas
- **Capacidad del Tanque de Combustible**: 50 L
- **Carga Útil**: 447 kg
- **Peso en Orden de Marcha**: 1.100 kg

**Seguridad**:
- **Airbags**: 4 (2 frontales, 2 laterales)
- **Sistemas**: Control de estabilidad (ESC) y tracción (ASR)
- **Otros**:
  - Sistema antibloqueo de frenos (ABS)
  - Asistente de arranque en pendiente (HSA)
  - Anclajes ISOFIX para sillas infantiles
  - Cinturones de seguridad de 3 puntos para todos los ocupantes
  - Cinturones delanteros regulables en altura
  - Alerta de cinturón de seguridad no abrochado
  - Vidrio trasero con desempañador térmico
  - Fijaciones ISOFIX® en las sillas traseras laterales

**Multimedia**:
- **Sistema**: Media Evolution con pantalla táctil de 7"
- **Conectividad**: Android Auto® y Apple CarPlay®
- **Radio**: Con entradas USB y auxiliar
- **Bluetooth®**: Sí
- **Parlantes**: 4
- **Computador de a Bordo**: Sí

**Confort**:
- **Climatización**: Aire acondicionado manual
- **Ventanas**: Elevavidrios eléctricos delanteros y traseros
- **Función One-Touch**: Para conductor
- **Volante**: Regulable en altura
- **Apertura Eléctrica de Baúl**: Desde el interior
- **Cierre Centralizado**: Con mando a distancia
- **Asiento del Conductor**: Ajustable en altura
- **Volante**: Material TEP (termoplástico)
- **Indicador de Cambio de Marcha** (GSI)

**Diseño Exterior**:
- **Luces Diurnas LED**: En forma de "C"
- **Exploradoras LED**
- **Manijas Exteriores**: Tono carrocería
- **Retrovisores**: Eléctricos en tono carrocería
- **Rines**: Aluminio de 16"
- **Detalles Adicionales**: Ensanchadores laterales, barras de techo funcionales, y skis delanteros y traseros

---
**2. Renault Stepway Intens MT**  
*(Incluye características de Zen más)*

**Motor**:
- **Tipo**: Mismo motor que en la versión Zen (1.6L 16V, 111 HP, 156 Nm)

**Desempeño**:
- **Velocidad Máxima**: 173 km/h
- **Aceleración de 0 a 100 km/h**: 10.8 s

**Dirección y Ruedas**:
- **Dirección**: Asistida electro-hidráulica
- **Rines**: Aluminio diamantado de 16"

**Suspensión y Frenos**:
- **Suspensión**: Mismos sistemas de suspensión y frenos que la versión Zen
- **Frenos**: Mismos sistemas de frenos que la versión Zen

**Seguridad**:
- **Sensores de Parqueo Traseros**
- **Cámara de Reversa**
- **Sensores de Luz y Lluvia**

**Multimedia**:
- **Sistema**: Media Evolution con pantalla táctil de 7"
- **Conectividad**: Android Auto® y Apple CarPlay®
- **Bluetooth®**: Sí
- **Entradas**: USB y auxiliar
- **Parlantes**: 4

**Confort**:
- **Climatización**: Aire acondicionado automático
- **Ventanas**: Elevavidrios one-touch delanteros y traseros
- **Funciones Adicionales**:
  - Eco-coaching y eco-scoring para mejorar la eficiencia de combustible
  - Cierre centralizado de vidrios
  - Retrovisores eléctricos y calefaccionados
  - Sensor de temperatura exterior
  - Luz de baúl y guantera
  - Sistema de encendido "Follow-me home"

---
**3. Renault Stepway Intens CVT**  
*(Incluye características de Intens MT más)*

**Motor**:
- **Tipo**: 1.6L 16V
- **Potencia**: 111 HP @ 5.500 rpm
- **Torque**: 156 Nm @ 4.250 rpm
- **Tipo de Alimentación**: Inyección multipunto secuencial
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: CVT X-Tronic más marcha atrás

**Dirección y Ruedas**:
- **Dirección**: Asistida electro-hidráulica
- **Rines**: Aluminio diamantado de 16"
- **Neumáticos**: 205/55 R16

**Suspensión y Frenos**:
- **Suspensión**: Mismos sistemas de suspensión y frenos que la versión Intens MT
- **Frenos**: Mismos sistemas de frenos que la versión Intens MT

**Seguridad**:
- **Características de Seguridad**: Mismas que la versión Intens MT

**Confort**:
- **Características de Confort**: Mismas que la versión Intens MT

**Desempeño**:
- **Aceleración de 0 a 100 km/h**: 12.8 s

---
### **Dimensiones por Versión (mm)**

**1. Zen MT**:
- **Largo**: 4.083 mm
- **Ancho**: 1.761 mm
- **Alto**: 1.624 mm
- **Distancia entre Ejes**: 2.590 mm
- **Altura al Piso**: 177 mm

**2. Intens MT**:
- **Largo**: 4.083 mm
- **Ancho**: 1.761 mm
- **Alto**: 1.624 mm
- **Distancia entre Ejes**: 2.590 mm
- **Altura al Piso**: 177 mm

**3. Intens CVT**:
- **Largo**: 4.083 mm
- **Ancho**: 1.761 mm
- **Alto**: 1.625 mm
- **Distancia entre Ejes**: 2.590 mm
- **Altura al Piso**: 142 mm

---
### **Accesorios Disponibles**

**Exterior**:
- Kit sport
- Becquet
- Exploradoras
- Protector de baúl
- Lip frontal
- Embellecedor de escape

**Transporte - Protección**:
- Alarma Plug&Play + Bluetooth®
- Barras de techo
- Cámara de reversa
- Sensor de reversa
- Sensor de punto ciego BSW
- Tiro de arrastre

**Interior**:
- Tapete textil, de goma, termoformado
- Sunroof
- Cojinería en cuero
- Moldura estribo
- Protección modular de maletero

**Multimedia**:
- Sonido Focal
- Cargador inalámbrico
- Soporte smartphone magnético
- Doble puerto USB
- DVD Player 9"
- Cabecero DVD

---
### **Colores Disponibles**

- *Blanco Glacial*
- *Rojo Fuego*
- *Gris Estrella*
- *Gris Cassiopée*
- *Beige Duna*

---
### **Servicios**

**Contratos de Mantenimiento**:
- Contrata revisiones estándar de mantenimiento para tu Stepway con el Plan Único de Mantenimiento Renault.
- **Beneficios**: Precio fijo, transferibilidad del contrato al nuevo propietario.

**Garantía Extendida**:
- Ampliación de la garantía original de fábrica por 1 año o 50.000 km, o 3 años o 100.000 km.

**Renault Seguro**:
- Póliza exclusiva Renault que cubre el vehículo en la red de concesionarios.
- Incluye beneficios especiales en primas, coberturas, asistencias, y repuestos originales.

---
### **Garantías**

- **Garantía de Fábrica**: 2 años o 50.000 km
- **Garantía de Corrosión**: 6 años
- **Garantía de Pintura**: 3 años
- **Asistencia en Carretera**: Gratuita durante el período de garantía.

---
### **Equipamientos Específicos por Versión**

- **Todos los Modelos**:
  - Indicador de cambio de marcha (GSI)
  - Apertura interna de la tapa de combustible
  - Elevavidrios eléctricos con función one-touch para el conductor en versiones superiores
  - Asistente de arranque en pendiente disponible a partir de la versión Zen

- **Seguridad**:
  - Control de estabilidad (ESC) y control de tracción (ASR) disponibles a partir de Zen
  - Airbags laterales incorporados a partir de Zen

---
