**Brand**: *Renault*  
**Model**: *Duster*  
**Year**: *2024*  

**Sub Models**:
- **Zen 1.6L MT**: *$88.400.000*
- **Intens 1.6L MT**: *$98.400.000*
- **Intens 1.3T CVT**: *$108.400.000*
- **Intens 1.3T MT 4X4**: *$118.400.000*

---
**Versiones**

---
**1. Renault Duster Zen MT 4x2**

**Motor**:
- **Tipo**: SCe 1.6L 16V
- **Potencia**: 114 HP @ 5.500 rpm
- **Torque**: 156 Nm @ 4.000 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Manual, 5 velocidades + reversa
- **Tracción**: 4x2
- **Relación de Compresión**: 9.8:1
- **Alimentación**: Inyección multipunto

**Desempeño**:
- **Velocidad Máxima**: 174 km/h
- **Aceleración de 0 a 100 km/h**: 11.9 s
- **Consumo Mixto**: 45 km/gal

**Frenos**:
- **Delanteros**: Discos ventilados
- **Traseros**: Tambores
- **Sistema**: Frenos ABS con EBD (Distribución Electrónica de Frenado) y REF (Repartidor Electrónico de Frenado)

**Suspensión**:
- **Delantera**: Tipo McPherson, con triángulo inferior y barra estabilizadora
- **Trasera**: Eje flexible, barra estabilizadora

**Dirección y Ruedas**:
- **Dirección**: Asistida eléctricamente (EPS)
- **Neumáticos**: 215/65 R16
- **Rines**: 16” de lámina

**Dimensiones**:
- **Largo**: 4.341 mm
- **Ancho**: 1.832 mm
- **Alto**: 1.693 mm
- **Distancia entre Ejes**: 2.674 mm
- **Capacidad del Baúl**: 475 L
- **Capacidad del Tanque de Combustible**: 50 L
- **Peso en Orden de Marcha**: 1.263 kg
- **Carga Útil**: 489 kg
- **Altura al Piso**: 209 mm

**Seguridad**:
- **Airbags**: 2 (conductor y pasajero)
- **Sistemas**: Control de estabilidad (ESP), Control de tracción (ASR)
- **Asistente**: Asistente de arranque en pendiente (HSA), Control de velocidad crucero
- **Sensores**: Sensor de reversa
- **Anclajes**: Sistema de anclajes ISOFIX para sillas infantiles
- **Cinturones**: Cinturones de seguridad de 3 puntos en todas las plazas
- **Alertas**: Alarma sonora de cinturones no abrochados en todas las plazas

**Confort**:
- **Climatización**: Aire acondicionado manual
- **Ventanas**: Elevavidrios eléctricos delanteros y traseros
- **Volante**: Regulable en altura y profundidad
- **Llave**: Llave abatible con telecomando
- **Asientos**: Asiento del conductor ajustable en altura
- **Sistema de Sonido**: Radio, MP3, USB, entrada auxiliar y Bluetooth®

**Multimedia**:
- **Sistema de Sonido**: Pantalla de 4.2", Bluetooth®, radio AM/FM, entrada USB y auxiliar

**Diseño Exterior**:
- **Faros**: Faros de marcha diurna LED
- **Barras de Techo**: Longitudinales negras
- **Ski**: Delantero y trasero en color plata
- **Retrovisores**: Eléctricos y abatibles
- **Rines**: 16” de lámina

---
**2. Renault Duster Intens MT 4x2**  
*(Incluye características de Zen más)*

**Confort Adicional**:
- **Sistema Multimedia**: Easy Link con pantalla táctil de 8” compatible con Android Auto® y Apple CarPlay® (inalámbrico)
- **Cámara**: Cámara de reversa
- **Exploradoras**: Función antiniebla
- **Volante**: Forrado en material TEP
- **Retrovisores**: Eléctricos en color negro brillante

**Diseño Adicional**:
- **Rines**: Aluminio de 16” Flexwheel bi-tono
- **Luces Traseras**: LED con firma luminosa en forma de C

---
**3. Renault Duster Intens CVT 4x2**  
*(Incluye características de Intens MT más)*

**Motor**:
- **Caja de Velocidades**: Automática CVT X-Tronic con modo manual de 8 velocidades
- **Climatización**: Aire acondicionado automático

**Desempeño Adicional**:
- **Modo Manual**: 8 velocidades en la caja CVT
- **Aceleración de 0 a 100 km/h**: 10.9 s

---
**4. Renault Duster Intens 1.3 Turbo 4x4 MT**  
*(Incluye características de Intens MT más)*

**Motor**:
- **Tipo**: 1.3L Turbo, 16 válvulas
- **Potencia**: 154 HP @ 4.500 rpm
- **Torque**: 250 Nm @ 1.700 rpm
- **Tracción**: 4x4
- **Caja de Velocidades**: Manual, 6 velocidades + reversa

**Desempeño Adicional**:
- **Sistema de Modos de Tracción**: 2WD, Automático, 4x4 Lock
- **Control de Descenso**: HDC
- **Monitor**: 4x4 (monitoreo de ángulos de cabeceo y balanceo)

**Rines Adicionales**:
- **Rines**: 17” aluminio diamantado

**Seguridad Adicional**:
- **Control de Descenso**: HDC
- **Sistema de Tracción**: 4x4 Lock

---
**Dimensiones por Versión (mm)**

**1. Zen MT 4x2**:
- **Largo**: 4.341 mm
- **Ancho**: 1.832 mm
- **Alto**: 1.693 mm
- **Distancia entre Ejes**: 2.674 mm
- **Capacidad del Baúl**: 475 L
- **Altura al Piso**: 209 mm

**2. Intens MT 4x2**:
- **Dimensiones**: Mismas que Zen MT

**3. Intens CVT 4x2**:
- **Dimensiones**: Mismas que Zen MT

**4. Intens 1.3T MT 4x4**:
- **Largo**: 4.341 mm
- **Ancho**: 1.832 mm
- **Alto**: 1.693 mm
- **Distancia entre Ejes**: 2.674 mm
- **Capacidad del Baúl**: 400 L (debido a la tracción 4x4)
- **Altura al Piso**: 209 mm

---
**Accesorios Disponibles**

**Exterior**:
- Protector frontal
- Exploradoras
- Ensanchadores paso rueda
- Boceles puerta
- Becquet
- Estribos
- Protector puerta baúl
- Embellecedor de escape
- Deflectores de aire
- Antena tipo tiburón
- Kit Outsider (protector frontal, ensanchadores paso rueda, boceles puerta, exploradoras)

**Transporte - Protección**:
- Barras de techo
- Portabicicletas
- Guardapolvos
- Cámara reversa
- Cámara de video DVR
- Sensores de reversa
- Alarma
- Seguro llanta repuesto
- Módulo de parqueo
- Tiro de arrastre
- Pernos de seguridad
- Sensor punto ciego
- Sensor presión llantas

**Interior**:
- Protector de baúl
- Protector modular de baúl
- Tapete termoformado de baúl
- Tapete de caucho
- Moldura estribo Duster
- Moldura estribo luminosa
- Malla baúl
- Guantera central
- Tapete textil
- Tapete termoformado
- Parasoles
- Organizador de maletero
- Grilla de separación
- Cojinería en cuero
- Sunroof

**Multimedia**:
- Centro de entretenimiento Upgrade
- Juego de pantallas DVD/Mirror link
- Cargador inalámbrico para celular
- Cabecero DVD
- Sonido Focal®

---
**Colores Disponibles**

- *Rojo Fuego*
- *Marrón Bisonte*
- *Beige Duna*
- *Gris Estrella*
- *Gris Cassiopée*
- *Blanco Glacial*

---
**Servicios**

**Contratos de Mantenimiento**:
- Contrata revisiones estándar de mantenimiento para tu Duster con el Plan Único de Mantenimiento Renault
- **Beneficios**: precio fijo, transferibilidad del contrato al nuevo propietario

**Garantía Extendida**:
- Ampliación de la garantía original de fábrica por 1 año o 50.000 km, o 3 años o 100.000 km

**Renault Seguro**:
- Póliza exclusiva Renault que cubre el vehículo en la red de concesionarios
- **Incluye**: beneficios especiales en primas, coberturas, asistencias, y repuestos originales

---
**Confiabilidad y Garantía**

- **Garantía de Fábrica**: 2 años o 50.000 km
- **Garantía de Pintura**: 3 años
- **Garantía de Corrosión**: 6 años
- **Asistencia**: Asistencia gratuita en carretera durante el período de garantía.
