**Brand**: *Renault*  
**Model**: *Sandero*  
**Year**: *2024*  

**Sub Models**:
- **Life+**: *$63.990.000*
- **Zen**: *$69.900.000*


---
### **Versiones**

---

**1. Renault Sandero Life+**

**Motor**:
- **Tipo**: 1.6L 16V
- **Potencia**: 111 HP @ 5.500 rpm
- **Torque**: 156 Nm @ 4.250 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Manual, 5 velocidades + reversa
- **Tipo de Alimentación**: Inyección multipunto secuencial
- **Relación de Compresión**: 10.7:1

**Desempeño**:
- **Velocidad Máxima**: 184 km/h
- **Aceleración de 0 a 100 km/h**: 11.0 s

**Frenos**:
- **Sistema**: Frenos ABS con EBD
- **Delanteros**: Discos ventilados (258 mm de diámetro, 22 mm de espesor)
- **Traseros**: Tambores

**Suspensión**:
- **Delantera**: Independiente tipo McPherson con resortes helicoidales
- **Trasera**: Eje flexible semi-independiente, resortes helicoidales, amortiguadores hidráulicos y barra estabilizadora

**Dirección y Ruedas**:
- **Dirección**: Asistida electrohidráulica
- **Neumáticos**: 185/65 R15
- **Rin**: 15" con embellecedor

**Dimensiones**:
- **Largo**: 4.070 mm
- **Ancho**: 1.727 mm
- **Alto**: 1.530 mm
- **Distancia entre Ejes**: 2.590 mm
- **Altura al Piso**: 140 mm
- **Peso en Orden de Marcha**: 1.070 kg
- **Capacidad del Baúl**: 320 L, expandible a 1.196 L con sillas traseras abatidas
- **Carga Útil**: 455 kg

**Seguridad**:
- **Airbags**: 4 (2 frontales, 2 laterales)
- **Sistemas**: Control de estabilidad (ESC) y tracción (ASR)
- **Otros**:
  - Sistema antibloqueo de frenos (ABS)
  - Asistente de arranque en pendiente (HSA)
  - Anclajes ISOFIX para sillas infantiles
  - Cinturones de seguridad de 3 puntos para todos los ocupantes
  - Cinturones delanteros regulables en altura
  - Alarma de cinturón no abrochado
  - Vidrio trasero con desempañador térmico

**Multimedia**:
- **Sistema**: Media Evolution con pantalla táctil de 7”
- **Conectividad**: Android Auto® y Apple CarPlay®
- **Radio**: Con entradas USB y auxiliar
- **Bluetooth®**: Sí
- **Parlantes**: 4
- **Computador de a Bordo**: Sí

**Confort**:
- **Climatización**: Aire acondicionado manual
- **Ventanas**: Elevavidrios eléctricos delanteros y traseros
- **Función One-Touch**: Para conductor
- **Volante**: Regulable en altura
- **Apertura Eléctrica de Baúl**: Desde el interior
- **Cierre Centralizado**: Con mando a distancia

**Diseño Exterior**:
- **Luces Diurnas LED**: En forma de "C"
- **Manijas Exteriores**: Color carrocería
- **Rines**: 15" con embellecedores
- **Retrovisores**: Tono carrocería con ajuste manual

---
**2. Renault Sandero Zen**  
*(Incluye características de Life+ más)*

**Motor y Desempeño**:
- **Motor**: Mismo que Life+
- **Velocidad Máxima**: 184 km/h
- **Aceleración de 0 a 100 km/h**: 11.0 s

**Dirección y Ruedas**:
- **Dirección**: Asistida electrohidráulica
- **Rines**: Aluminio diamantado de 15”
- **Neumáticos**: 185/65 R15

**Suspensión y Frenos**:
- **Suspensión**: Mismos sistemas de suspensión y frenos que la versión Life+
- **Frenos**: Mismos sistemas de frenos que la versión Life+

**Seguridad**:
- **Sensores de Parqueo Traseros**

**Multimedia**:
- **Sistema**: Media Evolution con pantalla táctil de 7”
- **Conectividad**: Android Auto® y Apple CarPlay®
- **Bluetooth®**: Sí
- **Entradas**: USB y auxiliar
- **Parlantes**: 4

**Confort**:
- **Climatización**: Aire acondicionado automático
- **Ventanas**: Elevavidrios one-touch para todas las ventanas
- **Cierre Centralizado**: De vidrios
- **Funciones Adicionales**: Eco-coaching y eco-scoring para mejorar la eficiencia de combustible
- **Retrovisores**: Eléctricos
- **Sensor de Temperatura Exterior**

**Diseño Exterior**:
- **Luces Exploradoras LED**
- **Manijas Exteriores**: Color carrocería
- **Retrovisores**: Eléctricos
- **Rines**: Aluminio 15” diamantados

**Dimensiones**:
- **Mismas que en Life+**
  - **Peso en Orden de Marcha**: 1.082 kg
  - **Capacidad de Carga**: 443 kg

---
### **Accesorios Disponibles**

**Exterior**:
- Kit sport
- Becquet
- Exploradoras
- Protector de baúl
- Lip frontal
- Embellecedor de escape

**Transporte - Protección**:
- Alarma Plug&Play + Bluetooth®
- Barras de techo
- Cámara de reversa
- Sensor de reversa
- Sensor de punto ciego
- Tiro de arrastre

**Interior**:
- Tapete textil, de goma, termoformado
- Sunroof
- Cojinería en cuero
- Moldura estribo
- Protección modular de maletero

**Multimedia**:
- Sonido Focal® Premium
- Cargador inalámbrico
- Soporte smartphone magnético
- Doble puerto USB
- DVD Player 9”
- Cabecero DVD

---
### **Colores Disponibles**

- *Blanco Glacial*
- *Rojo Fuego*
- *Gris Estrella*
- *Gris Cassiopée*

---
### **Servicios**

**Contratos de Mantenimiento**:
- Contrata revisiones estándar de mantenimiento para tu Sandero con el Plan Único de Mantenimiento Renault.
- **Beneficios**: Precio fijo, transferibilidad del contrato al nuevo propietario.

**Garantía Extendida**:
- Amplía la garantía original de fábrica por 1 año o 50.000 km, o 3 años o 100.000 km.

**Renault Seguro**:
- Póliza exclusiva Renault que cubre el vehículo en la red de concesionarios.
- Incluye beneficios especiales en primas, coberturas, asistencias, y repuestos originales.

---
### **Garantías**

- **Garantía de Fábrica**: 2 años o 50.000 km
- **Garantía de Corrosión**: 6 años
- **Garantía de Pintura**: 3 años
- **Asistencia en Carretera**: Gratuita durante el período de garantía.

---
### **Equipamientos Específicos por Versión**

- **Todos los Modelos**:
  - Indicador de cambio de marcha (GSI)
  - Apertura interna de la tapa de combustible
  - Elevavidrios eléctricos con función one-touch para el conductor en versiones superiores
  - Asistente de arranque en pendiente disponible a partir de la versión Zen

- **Seguridad**:
  - Control de estabilidad (ESC) y control de tracción (ASR) disponibles a partir de Life+
  - Airbags laterales incorporados a partir de la versión Zen

---
