**Brand**: *Renault*  
**Model**: *Logan*  
**Year**: *2024*  

**Sub Models**:
- **Life**: *$64.990.000*
- **Life+**: *$69.990.000*
- **Zen**: *$74.990.000*
- **Intens MT**: *$79.990.000*
- **Intens CVT**: *$84.990.000*

---
### **Versiones**

---
**1. Life**

- **Motor**: 1.6L 8V, 85 HP, Torque: 131 Nm
- **Dirección**: Asistida hidráulica
- **Transmisión**: Manual, 5 velocidades
- **Frenos**: Discos ventilados (delanteros), Tambor (traseros)
- **Seguridad**: Airbags (conductor y copiloto), ABS, ISOFIX
- **Suspensión**: Delantera - Independiente, Trasera - Semi-independiente
- **Rines**: 15" con embellecedores
- **Confort**: Aire acondicionado manual, Elevavidrios delanteros manuales
- **Multimedia**: Radio 2DIN, Bluetooth®, USB
- **Diseño Exterior**: Luces DRL LED, Manijas exteriores en negro

---
**2. Life+**  
*(Añade/Mejora sobre Life)*

- **Motor**: 1.6L 16V, 111 HP, Torque: 156 Nm
- **Dirección**: Asistida electro-hidráulica
- **Multimedia**: Media Evolution con pantalla táctil de 7", Android Auto®, Apple CarPlay®
- **Confort**: Elevavidrios eléctricos traseros

---
**3. Zen**  
*(Añade/Mejora sobre Life+)*

- **Dirección**: Asistida electro-hidráulica
- **Rines**: Aluminio diamantado de 15"
- **Confort**: Aire acondicionado automático, Sensor de reversa

---
**4. Intens MT**  
*(Añade/Mejora sobre Zen)*

- **Rines**: Aluminio diamantado de 16"
- **Tecnología**: Sensor de luz, Sensor de lluvia, Cámara de reversa

---
**5. Intens CVT**  
*(Añade/Mejora sobre Intens MT)*

- **Transmisión**: CVT

---
### **Dimensiones por Versión (mm)**

**1. Life**:
- **Ancho**: 1.735 mm
- **Alto**: 1.529 mm
- **Largo**: 4.359 mm
- **Distancia entre ejes**: 2.635 mm
- **Altura al piso**: 140 mm

**2. Life+**:
- **Ancho**: 1.735 mm
- **Alto**: 1.529 mm
- **Largo**: 4.359 mm
- **Distancia entre ejes**: 2.635 mm
- **Altura al piso**: 140 mm

**3. Zen**:
- **Ancho**: 1.735 mm
- **Alto**: 1.529 mm
- **Largo**: 4.359 mm
- **Distancia entre ejes**: 2.635 mm
- **Altura al piso**: 140 mm

**4. Intens MT**:
- **Ancho**: 1.761 mm
- **Alto**: 1.571 mm
- **Largo**: 4.359 mm
- **Distancia entre ejes**: 2.635 mm
- **Altura al piso**: 143 mm

**5. Intens CVT**:
- **Ancho**: 1.761 mm
- **Alto**: 1.571 mm
- **Largo**: 4.359 mm
- **Distancia entre ejes**: 2.635 mm
- **Altura al piso**: 143 mm

---
### **Diferencias entre versiones**

---
### **Zen**

#### **Diseño**
- Rines de 14" con embellecedor
- Luces de circulación diurna (DRL) LED
- Ensanchadores laterales
- Spoiler de techo deportivo
- Manijas de puertas exteriores negras

#### **Tecnología**
- Dirección asistida electrónicamente
- Aire acondicionado
- Asistente de arranque en pendiente (HSA)
- Elevavidrios eléctricos delanteros
- Indicador de Cambio de Marcha (GSI)
- Radio doble DIN con entradas USB, auxiliar y tecnología Bluetooth®
- 2 parlantes
- Computador de a bordo

#### **Seguridad**
- 4 airbags (2 frontales y 2 laterales)
- Control electrónico de estabilidad (ESP) y tracción (ASR)
- Frenos ABS (sistema antibloqueo de frenos)
- Sillas traseras laterales con fijación ISOFIX® (2)
- Alerta de presión de llantas (TPW)
- Cinturones delanteros regulables en altura
- Cinturones traseros de 3 puntos
- Tres apoyacabezas traseros tipo coma
- Alerta de olvido de cinturón en todas las plazas
- Vidrio trasero con desempañador térmico
- Limpiaparabrisas trasero
- Apertura y cierre de puerta con control remoto (TRF)
- Alerta olvido de luces

---
### **Intens (Zen+)**

#### **Diseño**
- Rines de 14" flexwheel bitono
- Stops LED
- Manijas de puertas exteriores color carrocería
- Retrovisores negro nacarado

#### **Tecnología**  
*(Todo lo incluido en la versión Zen más)*

- Cámara de reversa
- Retrovisores con ajuste eléctrico
- Apertura eléctrica de baúl desde la llave
- Sistema de entretenimiento Media Evolution con pantalla táctil de 8"

#### **Seguridad**
- Replicación de pantalla de Smartphone con Android Auto® y Apple CarPlay®
- Función eco-coaching y eco-scoring
- Mando satelital bajo el volante

---
### **Iconic (Intens+)**

#### **Diseño**
- Rines de aluminio 14" diamantados
- Techo negro nacarado (look bitono)

#### **Tecnología**  
*(Todo lo incluido en la versión Intens más)*

- Equipamiento tecnológico similar a la versión Intens

#### **Seguridad**
- Equipamiento de seguridad similar a la versión Intens

---
### **Outsider (Intens+)**

#### **Diseño**
- Rines de aluminio 14" diamantados
- Skis delantero y trasero
- Barras de techo decorativas
- Marcación "Outsider" lateral
- Cojinería exclusiva Outsider con detalles Verde Citrón

#### **Tecnología**
- Todo lo incluido en la versión Iconic más

#### **Seguridad**
- Equipamiento de seguridad similar a la versión Intens, adicionando:
  - Protector carter (exclusivo de esta versión)

---
### **Confort (Diferencial por versión)**

- Aire acondicionado
- Elevavidrios eléctricos delanteros
- Apertura eléctrica de baúl desde la llave
- Llave abatible tipo navaja
- Luz de lectura delantera
- Portaobjetos en los paneles de las puertas delanteras
- Parasol pasajero con espejo
- Apertura interna de la tapa de combustible

---
### **Accesorios Opcionales**

- **Exterior**:
  - Spoiler trasero
  - Moldura estribo (Outsider)
  - Rines Dynamic 14"
  - Módulo retrovisor de parqueo
  - Boceles puerta
  - Embellecedores faros traseros

---
### **Servicios**

- **Contratos de Mantenimiento**:
  - Permite contratar anticipadamente las revisiones estándar del vehículo según el Plan de Mantenimiento Renault.
- **Garantía Extendida**:
  - Amplía la protección del vehículo un año o 50.000 km, o tres años o 100.000 km, lo que ocurra primero, para cubrir eventuales fallas mecánicas y/o eléctricas.
- **Renault Seguro**:
  - Póliza exclusiva Renault que garantiza la atención del vehículo ante eventos incluidos en la cobertura.
- **Renault Crédito**:
  - Ofrece financiación y seguros para facilitar la compra del nuevo Renault Logan.
- **My Renault**:
  - Acceso a un programa de beneficios para propietarios de vehículos Renault.

---
### **Colores Disponibles**

- *Blanco Glacial*
- *Negro Nacarado*
- *Rojo Fuego*
- *Gris Estrella*
- *Gris Cassiopée*
- *Beige Duna*

---
### **Garantías**

- **Garantía de Fábrica**: 3 años o 100.000 km
- **Garantía de la Batería**: 8 años o 160.000 km
- **Asistencia en Carretera**: Gratuita durante el período de garantía.
