**Brand**: *Renault*  
**Model**: *Kwid E-Tech*  
**Year**: *2024*  

**Sub Models**:
- **Kwid E-Tech Intens 2024**: *$99.990.000*

---
### **Especificaciones Técnicas**

---
**Arquitectura**:
- **Tipo de Carrocería**: Monocasco, monovolumen
- **Capacidad**: 4 plazas, 5 puertas

**Motor**:
- **Tipo**: Motor eléctrico síncrono de imanes permanentes con reductor integrado
- **Potencia Máxima**: 65 HP (48 kW)
- **Torque Máximo**: 113 Nm

**Batería**:
- **Tipo**: Batería de tracción
- **Capacidad**: 26.8 kWh
- **Peso de la Batería**: 188 kg

**Autonomía**:
- **Autonomía Máxima**: Hasta 298 km (según norma internacional SAE J1634)
- **Modo ECO**: Aumenta la autonomía hasta un 9%

**Transmisión**:
- **Tipo de Transmisión**: Automática
- **Cambios**: Una marcha adelante, una marcha atrás

**Frenos**:
- **Delanteros**: Discos ventilados
- **Traseros**: Tambores

**Dirección**:
- **Tipo**: Dirección asistida eléctricamente

**Ruedas y Neumáticos**:
- **Tamaño de las Llantas**: 175/70 R14
- **Rines**: Flex Wheel bi-tono de 14”

**Desempeño**:
- **Velocidad Máxima**: 130 km/h
- **Aceleración de 0-50 km/h**: 4.1 segundos
- **Aceleración de 0-100 km/h**: 14.6 segundos
- **Peso en Orden de Marcha**: 977 kg

**Dimensiones**:
- **Largo**: 3.734 mm
- **Ancho**: 1.770 mm
- **Alto**: 1.500 mm
- **Distancia entre Ejes**: 2.423 mm
- **Altura al Suelo**: 166 mm
- **Capacidad del Baúl**: 290 L, ampliable a 1.100 L con los asientos traseros abatidos

---
### **Modos de Carga y Puertos**

**Modos de Carga**:
- **Cargador Portátil (Incluido)**: 110V/220V (2.2 kW máximo - 10A)
- **Carga Rápida DC (Estaciones)**: Hasta 30 kW, carga del 15% al 80% en 40 minutos
- **Carga con Cargador de Pared AC**: Hasta 7 kW

**Puertos de Carga**:
- **AC**: CCS tipo 2
- **DC**: CCS combo 2

---
### **Seguridad**

- **Airbags**: 6 (2 frontales, 2 laterales, 2 de cortina)
- **Sistemas**: Control electrónico de estabilidad (ESP), Control de tracción (ASR)
- **Asistente**: Frenos ABS con EBD (Distribución Electrónica de Frenado), Frenado autónomo de emergencia (AEB), Sistema de asistencia al arranque en pendiente (HSA)
- **Sensores**: Alerta de presión de llantas (TPW), Cámara de reversa con sensores de estacionamiento, Alerta de punto ciego (BSW), Alerta de presencia de peatones (VSP)
- **Cinturones de Seguridad**: 3 puntos con pretensores en todas las plazas
- **Anclajes**: ISOFIX para sillas infantiles
- **Otros**: Alarma de olvido de cinturón en todas las plazas

---
### **Confort**

- **Climatización**: Aire acondicionado manual
- **Ventanas**: Elevavidrios eléctricos delanteros y traseros
- **Volante**: Ajustable con asistencia eléctrica
- **Llave**: Abatible con apertura y cierre remoto
- **Modo ECO**: Para optimización de autonomía
- **Funciones**: Computador de a bordo con información de consumo y autonomía
- **Maletero**: Capacidad de 290 L, ampliable a 1.100 L
- **Dirección**: Asistida eléctrica

---
### **Multimedia**

- **Sistema Multimedia**: Media Evolution con pantalla táctil de 7”
- **Replicación de Smartphone**: Android Auto® y Apple CarPlay®
- **Conectividad**: Bluetooth®, Entrada USB
- **Instrumentos**: Cuadro de instrumentos digital
- **Funciones**: Modo ECO para maximizar la autonomía, Frenado regenerativo

---
### **Diseño Exterior**

- **Luces Diurnas**: LED (DRL)
- **Luces Traseras**: LED
- **Faros Antiniebla**: Traseros
- **Manijas Exteriores**: Color de la carrocería
- **Retrovisores**: Eléctricos con repetidores de dirección integrados
- **Barras de Techo**: Decorativas
- **Rines**: Flex Wheel bi-tono de 14”
- **Diseño**: SUV compacto con protecciones laterales E-Tech

---
### **Colores Disponibles**

- *Gris Diamond*
- *Blanco Ópalo*
- *Gris Liquen*

---
### **Accesorios Disponibles**

**Exterior**:
- Estribos laterales
- Protector de parachoques trasero
- Tapas de retrovisor con embellecedores cromados
- Barras longitudinales para el techo

**Transporte - Protección**:
- Sensor de punto ciego adicional (BSW)
- Alarma Plug&Play con Bluetooth®
- Cámara de video DVR
- Seguro para llanta de repuesto
- Sensores de presión de llantas (TPMS)
- Sensores adicionales de parqueo

**Interior**:
- Molduras iluminadas para estribos
- Organizador de maletero
- Cojinería en cuero premium
- Malla de separación para baúl
- Tapetes termoformados
- Cargador inalámbrico para smartphone
- Cabecero con DVD player
- Soporte para smartphone con carga inalámbrica
- Luz de cortesía para baúl

**Multimedia**:
- Sonido Focal® Premium
- Soporte magnético para smartphones
- Puerto USB adicional en la parte trasera
- DVD Player 9"
- Cabecero DVD

---
### **Servicios**

**Contratos de Mantenimiento**:
- Incluye revisiones estándar con el Plan Único de Mantenimiento Renault por 1, 2 o 3 años.
- **Beneficios**: precio fijo, transferibilidad al nuevo propietario en caso de venta del vehículo.

**Garantía Extendida**:
- **Ampliación**: Garantía original de fábrica por 1 año o 50.000 km adicionales, o hasta 3 años o 100.000 km.

**Renault Seguro**:
- **Cobertura**: Póliza exclusiva Renault con beneficios en primas, coberturas, asistencias, y repuestos originales en concesionarios autorizados.

---
### **Garantías**

- **Garantía de Fábrica**: 3 años o 100.000 km
- **Garantía de la Batería**: 8 años o 160.000 km
- **Asistencia en Carretera**: Gratuita durante el período de garantía.
