**Brand**: *Renault*  
**Model**: *Captur*  
**Year**: *2024*  

**Sub Models**:
- **Intens 1.3T CVT**: *$124.500.000*
- **Zen 1.6 MT**: *$114.500.000*
- **Iconic 1.3 Turbo CVT**: *$135.500.000*

---

**Versiones**

---

**1. Renault Captur Zen 1.6L MT 4x2**

**Motor**:
- **Tipo**: SCe 1.6L
- **Potencia**: 114 HP @ 5.500 rpm
- **Torque**: 153 Nm @ 4.000 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Manual de 5 velocidades + reversa
- **Tracción**: 4x2
- **Relación de Compresión**: 10.5:1
- **Alimentación**: Inyección multipunto secuencial

**Desempeño**:
- **Aceleración de 0 a 100 km/h**: 12.8 s
- **Consumo Mixto**: 45 km/gal

**Frenos**:
- **Delanteros**: Discos ventilados
- **Traseros**: Frenos de tambor
- **Sistema**: Frenos ABS con EBD (Distribución Electrónica de Frenado)

**Suspensión**:
- **Delantera**: Independiente tipo McPherson con barra estabilizadora
- **Trasera**: Semi-independiente con barra estabilizadora

**Dirección y Ruedas**:
- **Dirección**: Asistida eléctricamente (EPS)
- **Neumáticos**: 215/65 R16
- **Rines**: 16" de lámina

**Dimensiones**:
- **Largo**: 4.412 mm
- **Ancho**: 1.813 mm
- **Alto**: 1.622 mm
- **Distancia entre Ejes**: 2.673 mm
- **Capacidad del Baúl**: 437 L, ampliable a 1.275 L
- **Capacidad del Tanque de Combustible**: 50 L
- **Peso en Orden de Marcha**: 1.250 kg
- **Carga Útil**: 550 kg
- **Altura al Piso**: 211 mm

**Seguridad**:
- **Airbags**: 2 (conductor y pasajero)
- **Sistemas**: Control de estabilidad (ESP) y tracción (TCS)
- **Asistente**: Asistente de arranque en pendiente (HSA)
- **Sensores**: Sensores de reversa
- **Anclajes**: Sistema de anclajes ISOFIX para sillas infantiles
- **Alertas**: Alerta de cinturón no abrochado en todas las plazas

**Multimedia**:
- **Sistema**: Multimedia con pantalla de 7" compatible con Android Auto® y Apple CarPlay®
- **Conectividad**: Bluetooth® para llamadas y streaming de audio
- **Audio**: 4 altavoces
- **Entradas**: Entrada USB frontal
- **Funciones**: Computador de a bordo

**Confort**:
- **Climatización**: Aire acondicionado manual
- **Ventanas**: Elevavidrios eléctricos delanteros y traseros
- **Volante**: Ajustable en altura y profundidad
- **Asientos**: Asiento del conductor regulable en altura
- **Llave**: Llave con apertura remota
- **Control**: Control crucero y limitador de velocidad

**Diseño Exterior**:
- **Faros**: Delanteros halógenos con luces DRL LED
- **Rines**: 16” de lámina
- **Retrovisores**: Eléctricos en tono carrocería

---

**2. Renault Captur Intens 1.3T CVT 4x2**

**Motor**:
- **Tipo**: TCe 1.3L Turbo, 16 válvulas
- **Potencia**: 154 HP @ 4.500 rpm
- **Torque**: 250 Nm @ 1.800-4.250 rpm
- **Tipo de Combustible**: Gasolina
- **Caja de Velocidades**: Automática CVT X-Tronic con modo manual de 8 velocidades
- **Tracción**: 4x2
- **Relación de Compresión**: 10.0:1
- **Alimentación**: Inyección directa

**Desempeño**:
- **Aceleración de 0 a 100 km/h**: 9.8 s
- **Consumo Mixto**: 40 km/gal

**Frenos**:
- **Delanteros**: Discos ventilados
- **Traseros**: Frenos de tambor
- **Sistema**: Frenos ABS con EBD (Distribución Electrónica de Frenado)

**Suspensión**:
- **Delantera**: Tipo McPherson con triángulo inferior, amortiguadores hidráulicos telescópicos y resortes helicoidales
- **Trasera**: Eje flexible semi-independiente con barra estabilizadora, amortiguadores hidráulicos telescópicos y resortes helicoidales

**Dirección y Ruedas**:
- **Dirección**: Asistida eléctricamente (EPS)
- **Neumáticos**: 215/60 R17
- **Rines**: 17” de aluminio diamantado

**Dimensiones**:
- **Largo**: 4.417 mm
- **Ancho**: 1.813 mm
- **Alto**: 1.619 mm
- **Distancia entre Ejes**: 2.673 mm
- **Capacidad del Baúl**: 437 L, ampliable a 1.275 L
- **Capacidad del Tanque de Combustible**: 50 L
- **Peso en Orden de Marcha**: 1.366 kg
- **Carga Útil**: 463 kg
- **Altura al Piso**: 212 mm

**Seguridad**:
- **Airbags**: 6 (2 frontales, 2 laterales y 2 de cortina)
- **Sistemas**: Control de estabilidad (ESP) y tracción (TCS)
- **Asistente**: Asistente de arranque en pendiente (HSA)
- **Sensores**: Alerta de punto ciego (BSW), Cámara de visión 360° (multiview), Sensor de reversa
- **Frenos**: Sistema de frenado ABS + EBD, Sistema de frenos autónomos de emergencia (AEB)
- **Cinturones**: Cinturones de seguridad de 3 puntos en todas las plazas
- **Anclajes**: Sistema de anclajes ISOFIX para sillas infantiles
- **Alertas**: Alerta visual y sonora de cinturones de seguridad no abrochados

**Multimedia**:
- **Sistema**: Multimedia Easylink con pantalla táctil de 8"
- **Conectividad**: Replicación de Smartphone (Android Auto® y Apple CarPlay®), Conexión Bluetooth® para audio y llamadas
- **Audio**: 6 altavoces
- **Entradas**: 2 puertos USB de carga en la parte trasera
- **Funciones**: Computador de a bordo

**Confort**:
- **Climatización**: Aire acondicionado automático
- **Asientos**: Asientos delanteros ajustables en altura
- **Volante**: Ajustable en altura y profundidad
- **Cojinería**: Cojinería en TEP (cuero sintético)
- **Llave**: Tarjeta manos libres (encendido remoto del motor y cierre automático al alejarse)
- **Sensores**: Sensores de luz y lluvia
- **Apoyabrazos**: Apoyabrazos central con compartimiento
- **Modo**: Función Eco Mode y sistema de Eco Coaching y Eco Scoring
- **Cámara**: Cámara multiview 360° con 4 cámaras
- **Espejos**: Espejos retrovisores exteriores eléctricos y abatibles
- **Parasoles**: Parasoles con espejo de cortesía e iluminación
- **Ventanas**: Elevavidrios eléctricos delanteros y traseros con función one-touch

**Diseño Exterior**:
- **Faros**: Full LED con función cornering, Faros antiniebla LED, Luces de circulación diurna (DRL) LED
- **Rines**: 17” aluminio diamantado
- **Color**: Body color bitono con techo en negro nacarado
- **Manijas**: Manijas y espejos retrovisores en color carrocería

---

**3. Renault Captur Iconic 1.3T CVT 4x2**  
*(Incluye características de Intens más)*

**Confort Adicional**:
- **Sistema**: Multi-Sense con 3 modos de conducción (MySense, Eco, Sport)
- **Cargador**: Cargador inalámbrico de smartphone
- **Asientos**: Asientos delanteros calefaccionados
- **Techo**: Techo panorámico eléctrico

**Seguridad Adicional**:
- **Frenado**: Frenado autónomo de emergencia (AEB) con detección de peatones
- **Sensores**: Sensores de parqueo delanteros y traseros

**Diseño Adicional**:
- **Techo**: Techo panorámico
- **Rines**: Rines de 17” diamantados exclusivos Iconic

---

**Dimensiones por Versión (mm)**

**1. Zen 1.6L MT 4x2**:
- **Largo**: 4.412 mm
- **Ancho**: 1.813 mm
- **Alto**: 1.622 mm
- **Distancia entre Ejes**: 2.673 mm
- **Capacidad del Baúl**: 437 L
- **Altura al Piso**: 211 mm

**2. Intens 1.3T CVT 4x2**:
- **Largo**: 4.417 mm
- **Ancho**: 1.813 mm
- **Alto**: 1.619 mm
- **Distancia entre Ejes**: 2.673 mm
- **Capacidad del Baúl**: 437 L
- **Altura al Piso**: 212 mm

**3. Iconic 1.3T CVT 4x2**:
- **Dimensiones**: Mismas que Intens

---

**Accesorios Disponibles**

**Exterior**:
- Coquillas de retrovisor
- Deflectores de aire
- Estribo plataforma aluminio
- Protector puerta baúl
- Embellecedor cromado trasero
- Antena tipo tiburón

**Transporte - Protección**:
- Tiro de arrastre
- Conexión eléctrica para remolque
- Barras de techo
- Seguro para llanta de repuesto
- Alarma Plug&Play + Bluetooth®
- Cámara de video DVR
- Módulo retrovisor de parqueo
- Sensor de presión de llantas
- Pernos de seguridad

**Interior**:
- Malla de baúl
- Tapete de baúl termoformado
- Tapete de goma
- Kit de carretera
- Cojinería de cuero
- Sunroof
- Tapete textil
- Kit de fumador
- Moldura de estribo iluminada
- Gancho portaropa

**Multimedia**:
- Cabecero DVD
- Altavoces Focal
- Soporte para smartphone con carga inalámbrica
- Soporte para smartphone magnético
- Puerto USB X2
- Cargador celular inalámbrico

---

**Colores Disponibles**

- *Beige Duna*
- *Azul Iron* 
- *Rojo Fuego*
- *Blanco Glacial*
- *Gris Estrella*
- *Gris Cassiopée* - *Gris Estrella*

---

**Servicios**

**Contratos de Mantenimiento**:
- Permite contratar anticipadamente el Plan Único de Mantenimiento Renault para 1, 2, o 3 años con beneficios de precio fijo y transferibilidad en caso de venta del vehículo.

**Garantía Extendida**:
- Extiende la garantía de fábrica original por 1 año o 50.000 km, o 3 años o 100.000 km, lo que ocurra primero.

**Renault Seguro**:
- Póliza exclusiva Renault para vehículos nuevos, con beneficios en primas, coberturas y asistencias, utilizando repuestos originales.

---

**Confiabilidad y Garantía**

- **Garantía de Fábrica**: 2 años o 50.000 km
- **Garantía de Pintura**: 3 años
- **Garantía de Corrosión**: 6 años
- **Asistencia**: Asistencia gratuita en carretera durante el período de garantía.
