MG 3 Hybrid + - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- MG 3 Hybrid +: $94.990.000

---

### Dimensiones y Capacidades

- Largo: 4.120 mm
- Ancho: 1.799 mm
- Alto: 1.501 mm
- Distancia entre ejes: 2.570 mm
- Capacidad del maletero: 241 L
- Tracción: FWD (delantera)

---

### Motor

**Motor de Combustión**:
- Cilindraje: 1.498 cc
- Potencia máxima: 134 HP
- Torque máximo: 128 Nm

**Motor Eléctrico**:
- Potencia máxima: 100.5 HP
- Torque máximo: 250 Nm
- Batería de alto voltaje: 1.83 kWh

**Potencia combinada**:
- Potencia máxima combinada: 192 HP
- Torque máximo combinado: 425 Nm

---

### Transmisión y Modos de Conducción

- Caja de cambios: Automática de 6 velocidades
- Modos de conducción: Eco, Normal, Sport
- Modos de regeneración de la batería: Baja, Media, Alta

---

### Suspensión y Frenos

- Suspensión delantera: McPherson
- Suspensión trasera: Barra de torsión
- Frenos: Discos ventilados en las 4 ruedas
- Freno de estacionamiento eléctrico (EPB)

---

### Seguridad

- ESP con EPB (ABS + EBD + CBC)
- Control de asistencia al arranque en pendiente (HSA)
- Programa antivuelco (ARP)
- AutoHold
- Sistema de monitoreo de presión de neumáticos (TPMS)
- Airbags: 2 frontales, 2 laterales, 2 de cortina
- Anclajes ISOFIX
- Cinturones de seguridad de 3 puntos en todos los asientos con pretensores
- Sensor de estacionamiento trasero
- Cámara de reversa con líneas de guía
- Alarma perimetral

---

### Confort y Equipamiento

- Asientos delanteros ajustables manualmente
- Asientos traseros abatibles 40/60
- Volante multifuncional
- Aire acondicionado con filtro de polvo PM 2.5
- Cluster digital de 7"
- Pantalla táctil de 10.25" compatible con Android Auto y Apple CarPlay
- Bluetooth
- Sistema de sonido con 4 parlantes
- Cargador USB tipo A y tipo C

---

### Iluminación y Diseño Exterior

- Faros halógenos con ajuste manual
- Luces diurnas LED
- Neblineros traseros
- Retrovisores exteriores ajustables eléctricamente con indicadores de dirección
- Spoiler trasero
- Llantas de aleación de 16"

---

