MG4 Cross - Ficha Técnica Completa - Modelo 2024

Precios iniciales:
- MG4 Cross Plus: $119.990.000
- MG4 Cross Deluxe: $139.990.000

---

### Dimensiones y Capacidades

**MG4 Cross Plus**:
- Largo: 4.287 mm
- Ancho: 1.836 mm
- Alto: 1.504 mm
- Distancia entre ejes: 2.705 mm
- Distancia al suelo sin carga / con carga: 150 mm / 117 mm
- Capacidad del maletero (sin plegar sillas / con sillas plegadas): 363 L / 1.177 L
- Peso en vacío: 1.635 kg
- Peso con carga máxima: 2.083 kg
- Peso máximo en cada eje: Delantero: 935 kg / Trasero: 1.198 kg
- Capacidad de remolque (sin frenos): 500 kg
- Capacidad de remolque (con frenos): 500 kg

**MG4 Cross Deluxe**:
- Largo: 4.287 mm
- Ancho: 1.836 mm
- Alto: 1.516 mm
- Distancia entre ejes: 2.705 mm
- Distancia al suelo sin carga / con carga: 160 mm / 132 mm
- Capacidad del maletero (sin plegar sillas / con sillas plegadas): 350 L / 1.165 L
- Peso en vacío: 1.675 kg
- Peso con carga máxima: 2.123 kg
- Peso máximo en cada eje: Delantero: 940 kg / Trasero: 1.198 kg
- Capacidad de remolque (sin frenos): 500 kg
- Capacidad de remolque (con frenos): 500 kg

---

### Motor Eléctrico y Batería

**MG4 Cross Plus**:
- Tipo de motor: PMSM (Permanent Magnet Synchronous Motor)
- Potencia máxima: 125 kW (167.5 HP)
- Torque máximo: 250 Nm
- Batería: 51 kWh
- Potencia máxima de cargador a bordo: 6.6 kW
- Potencia máxima de carga DC: 88 kW
- Tiempo de carga DC (10% a 80%): 37 minutos

**MG4 Cross Deluxe**:
- Tipo de motor: PMSM (Permanent Magnet Synchronous Motor)
- Potencia máxima: 150 kW (201 HP)
- Torque máximo: 250 Nm
- Batería: 64 kWh
- Potencia máxima de cargador a bordo: 11 kW
- Potencia máxima de carga DC: 140 kW
- Tiempo de carga DC (10% a 80%): 26 minutos

---

### Desempeño

**MG4 Cross Plus**:
- Velocidad máxima: 160 km/h
- Aceleración (0 a 100 km/h): 7.7 segundos
- Autonomía (WLTP): 350 km
- Consumo de energía: 170 Wh/km

**MG4 Cross Deluxe**:
- Velocidad máxima: 160 km/h
- Aceleración (0 a 100 km/h): 7.9 segundos
- Autonomía (WLTP): 435 km
- Consumo de energía: 166 Wh/km

---

### Seguridad

**Sistemas de seguridad activa** (ambas versiones):
- ABS + EBD
- ESP (control de estabilidad)
- Asistente de frenado de emergencia (EBA)
- Asistencia en cuesta (HSA)
- Freno de estacionamiento eléctrico (EPB)
- Control de crucero adaptativo (ACC)
- Asistente de mantenimiento de carril (LKA)
- Advertencia de cambio de carril (LDW)
- Sistema de monitoreo de presión de neumáticos (TPMS)
- Frenado automático de emergencia (AEB)
- Monitoreo de punto ciego (BSM)
- Alerta de tráfico trasero (RTA)
- Control de tracción

**Sistemas de seguridad pasiva** (ambas versiones):
- Airbags frontales para conductor y pasajero
- Airbags laterales
- Airbags de cortina
- Anclajes ISOFIX para sillas infantiles
- Cinturones de seguridad de 3 puntos con pretensores en todas las plazas

---

### Confort y Equipamiento

**Asientos** (ambas versiones):
- Tapicería de PU (simil cuero)
- Asientos delanteros calefactables
- Asientos traseros abatibles 40/60
- Asiento del conductor ajustable eléctricamente

**Climatización** (ambas versiones):
- Aire acondicionado automático

**Tecnología de asistencia al conductor**:
- Cámara de reversa con líneas guía dinámicas
- Vista 360° (solo en versión Deluxe)
- Sensores de estacionamiento trasero
- Sistema de control de luces automáticas
- Control de luces automáticas (IHC)
- Sensor de lluvia

---

### Infotainment y Conectividad

**Sistema multimedia**:
- Pantalla táctil de 10" con interfaz multimedia
- Compatibilidad con Apple CarPlay y Android Auto
- Sistema de sonido con 6 parlantes
- Bluetooth
- Carga inalámbrica para smartphones
- 5 puertos USB
- Tacómetro digital LCD de 7"

---

### Diseño Exterior

**Iluminación** (ambas versiones):
- Faros LED con luces de circulación diurna (DRL)
- Luces traseras LED
- Faros antiniebla traseros

**Exterior**:
- Rines de aleación de 17"
- Barras longitudinales en el techo
- Spoiler trasero
- Techo panorámico (solo en versión Deluxe)

---