MG Marvel R - Ficha Técnica Completa - Modelo 2024

Precios iniciales:
- MG Marvel R 4X2: $159.990.000
- MG Marvel R 4X4: $179.990.000

---

### Dimensiones y Capacidades

**Ambas versiones (4X2 y 4X4)**:
- Largo: 4.678 mm
- Ancho: 1.919 mm
- Alto: 1.618 mm
- Distancia entre ejes: 2.800 mm
- Capacidad del maletero: 357 L
- Capacidad de remolque (sin frenos): 500 kg

---

### Motor Eléctrico y Batería

**MG Marvel R 4X2**:
- Potencia máxima: 167 HP (125 kW)
- Torque máximo: 410 Nm
- Batería: 72.2 kWh
- Carga rápida DC: 120 kW
- Carga trifásica AC: 11 kW
- Autonomía (WLTP): 402 km
- Velocidad máxima: 200 km/h

**MG Marvel R 4X4**:
- Potencia máxima: 201 HP (150 kW)
- Torque máximo: 665 Nm
- Batería: 72.2 kWh
- Carga rápida DC: 120 kW
- Carga trifásica AC: 11 kW
- Autonomía (WLTP): 370 km
- Velocidad máxima: 200 km/h

---

### Desempeño

**Ambas versiones (4X2 y 4X4)**:
- Velocidad máxima: 200 km/h
- Autonomía WLTP: 402 km (4X2), 370 km (4X4)

---

### Seguridad

**Ambas versiones**:
- ABS + EBD
- ESP (Control de estabilidad)
- Asistencia al arranque en pendiente (HSA)
- Control de descensos (HDC)
- Sistema de frenado de emergencia autónomo (AEB)
- Alerta de colisión frontal (FCW)
- Asistente de mantenimiento de carril (LKA)
- Advertencia de salida de carril (LDW)
- Monitoreo de punto ciego (BSM)
- Alerta de tráfico cruzado trasero (RTA)
- Airbags frontales, laterales y de cortina
- Anclajes ISOFIX
- Cinturones de seguridad con pretensores

---

### Confort y Equipamiento

**Ambas versiones**:
- Asientos de cuero con ajuste eléctrico para el conductor
- Calefacción en los asientos delanteros
- Climatizador automático bi-zona
- Sistema multimedia con pantalla táctil de 14"
- Compatibilidad con Apple CarPlay y Android Auto
- Sistema de sonido con 8 parlantes
- Cámara 360°
- Sensores de estacionamiento delanteros y traseros
- Techo panorámico

---

### Diseño Exterior

**Ambas versiones**:
- Faros LED con luces diurnas
- Luces traseras LED
- Llantas de aleación de 19"
- Barras de techo
- Spoiler trasero
- Antena tipo tiburón

---

### Colores Disponibles

- Negro
- Blanco
- Plata
- Gris
- Gris Cemento

