MG ONE Deluxe - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- MG ONE Deluxe 2024: $109.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Gasolina
- Cilindraje: 1.5L Turbo
- Potencia máxima: 168 HP
- Torque máximo: 275 Nm @ 2.000-4.000 rpm
- Emisión de CO₂: 155 g/km
- Norma de emisión: Euro 6B

**Transmisión**:
- Transmisión CVT

---

### Desempeño

**Consumo**:
- Consumo en ciudad: 10.4 km/L
- Consumo en carretera: 16.4 km/L
- Consumo combinado: 13.6 km/L

**Velocidad máxima**: 175 km/h

---

### Dimensiones y Capacidades

- Largo: 4.581 mm
- Ancho: 1.871 mm
- Alto: 1.617 mm
- Distancia entre ejes: 2.670 mm
- Capacidad del tanque de combustible: 55 litros

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Multi-link

**Dirección**:
- Dirección asistida eléctricamente

---

### Frenos

**Sistema de frenos**:
- Delanteros: Discos ventilados
- Traseros: Discos ventilados
- Freno de estacionamiento eléctrico (EPB)

---

### Seguridad

**Sistemas de seguridad activa**:
- Control dinámico de vehículo (VDC)
- Control de estabilidad (ESP)
- Control de tracción (TCS)
- Sistema antibloqueo de frenos (ABS)
- Distribución electrónica de frenado (EBD)
- Asistente de frenado de emergencia (EBA)
- Control de frenado en curva (CBC)
- Control de descenso en pendiente (HDC)
- Sistema antivuelco (ARP)
- Sistema de monitoreo de presión de neumáticos (TPMS)
- Auto Hold
- Control crucero

**Sistemas de seguridad pasiva**:
- Airbags frontales
- Airbags laterales
- Anclajes ISOFIX para sillas infantiles
- Cinturones de seguridad de 3 puntos en todos los asientos
- Recordatorio de uso de cinturón para conductor y pasajero
- Seguro para niños en las puertas traseras
- Cabeceras en todos los asientos traseros

---

### Confort y Equipamiento

**Asientos**:
- Asientos tapizados en ecocuero
- Ajuste manual del asiento del conductor en 6 posiciones
- Ajuste manual del asiento del copiloto en 4 posiciones
- Asientos traseros abatibles 60/40

**Climatización**:
- Aire acondicionado con salidas traseras
- Filtro de polen 2.5PM

**Tecnología de asistencia al conductor**:
- Sensor de reversa
- Encendido remoto
- Encendido por botón (Keyless Start)
- Volante multifuncional ajustable en altura
- Palanca de cambios electrónica

**Infotainment y conectividad**:
- Pantalla táctil de 12,3"
- Compatibilidad con Apple CarPlay y Android Auto
- Sistema de sonido con 4 parlantes
- 3 puertos USB
- Bluetooth
- Computador a bordo
- Panel de instrumentos virtual de 7"

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces diurnas automáticas
- Luces traseras LED
- Neblineros

**Exterior**:
- Rines de aleación de 18"
- Neumáticos 225/55 R18 Maxxis
- Barras longitudinales en el techo
- Retrovisores exteriores calefaccionados y ajustables eléctricamente con luz de viraje
- Spoiler trasero

---

### Colores Disponibles

- Naranja
- Azul
- Blanco
- Rojo
- Gris Oscuro
- Negro

---