MG RX5 Deluxe - Ficha Técnica Completa - Modelo 2024

Precio inicial:
- MG RX5 Deluxe 2024: $112.990.000*

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Gasolina
- Cilindraje: 1.5L Turbo
- Potencia máxima: 168 HP
- Torque máximo: 275 Nm
- Norma de emisión: Euro VI

**Transmisión**:
- Transmisión automática de doble embrague (7 DCT)

---

### Desempeño

**Consumo**:
- Consumo en ciudad: 10,6 km/L
- Consumo en carretera: 15,9 km/L
- Consumo combinado: 13,4 km/L

---

### Dimensiones y Capacidades

- Largo: 4.571 mm
- Ancho: 1.855 mm
- Alto: 1.719 mm
- Distancia entre ejes: 2.708 mm
- Capacidad del tanque de combustible: 55 litros
- Peso en orden de marcha: 1.972 kg

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente tipo McPherson
- Trasera: Multi-link

**Dirección**:
- Tipo: Asistida eléctricamente (EPS)

---

### Frenos

**Sistema de frenos**:
- Delanteros: Discos ventilados
- Traseros: Discos ventilados
- Freno de mano eléctrico (EPB)

---

### Seguridad

**Sistemas de seguridad activa**:
- Control de estabilidad (ESP)
- Sistema antibloqueo de frenos (ABS)
- Distribución electrónica de frenado (EBD)
- Asistente de frenado de emergencia (EBA)
- Control de frenado en curva (CBC)
- Sistema antivuelco (ARP)
- Control de descenso en pendiente (HDC)
- Sistema de monitoreo de presión de neumáticos (D-TPMS)
- Auto Hold
- Control crucero
- Cámara de estacionamiento
- Sensores de proximidad traseros

**Sistemas de seguridad pasiva**:
- Airbags frontales
- Anclajes ISOFIX para sillas infantiles
- Cinturones de seguridad de 3 puntos en todos los asientos
- Cabeceras en todos los asientos traseros

---

### Confort y Equipamiento

**Asientos**:
- Asientos tapizados en tela
- Asientos traseros abatibles 60/40
- Asiento del conductor ajustable manualmente en 6 direcciones
- Asiento trasero ajustable en ángulo

**Climatización**:
- Aire acondicionado bi-zona
- Conductos de aire para los pies en los asientos traseros

**Tecnología de asistencia al conductor**:
- Volante multifuncional
- Sunroof panorámico
- Sistema de entrada sin llave
- Encendido por botón
- Portalón manual

**Infotainment y conectividad**:
- Pantalla táctil de 14,1"
- Compatibilidad con Apple CarPlay y Android Auto
- Bluetooth
- 6 altavoces (2 principales, 2 tweeters, 2 traseros)
- 4 puertos USB (2 delanteros, 2 traseros)
- Cluster digital
- Recordatorio de modo de conducción ECO

---

### Diseño Exterior

**Iluminación**:
- Faros LED con nivelación automática
- Luces diurnas LED (DRL)
- Faros antiniebla

**Exterior**:
- Rines de aleación de 18"
- Neumáticos 235/50 R18
- Barras longitudinales en el techo
- Retrovisores exteriores ajustables eléctricamente con luz de intermitencia
- Cristales con privacidad

---

### Colores Disponibles

- Gris
- Blanco
- Dorado
- Azul
- Negro
