MG ZS EV - Ficha Técnica Completa - Modelo 2024

Precios iniciales:
- MG ZS EV EDU AT COM 2024: $114.990.000
- MG ZS EV EDU AT DELUXE 2024: $124.990.000

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Eléctrico
- Potencia máxima: 174 HP
- Par motor máximo: 280 Nm
- Batería: 51 kWh
- Autonomía (WLTP): 320 km
- Transmisión: Automática

---

### Desempeño

- Aceleración (0 a 50 km/h): 3,6 segundos
- Aceleración (0 a 100 km/h): 8,6 segundos

---

### Dimensiones y Capacidades

- Longitud: 4.323 mm
- Ancho: 1.809 mm
- Altura: 1.649 mm
- Distancia entre ejes: 2.585 mm
- Peso: 1.570 kg

---

### Seguridad

**Sistemas de seguridad activa (en todas las versiones)**:
- ABS + EBD
- ESP (control de estabilidad)
- ABE (asistente de frenado)
- Asistencia en cuesta
- Freno de estacionamiento eléctrico (EPB)
- Sistema de monitoreo de presión de neumáticos (TPMS)
- Asistencia de mantenimiento de carril (LKA)
- Advertencia de cambio de carril (LDW)
- Control de crucero adaptativo (ACC)
- Frenado automático de emergencia (AEB)
- Monitoreo de punto ciego (BSM)
- Alerta de tráfico trasero (RTA)

**Sistemas de seguridad pasiva (en todas las versiones)**:
- Airbags frontales para conductor y pasajero
- Airbags laterales para conductor y pasajero
- Airbags de cortina
- Anclajes ISOFIX en el asiento trasero
- Cinturones de seguridad de 3 puntos con pretensores

---

### Confort y Equipamiento

**Asientos**:
- Tapicería de PU (simil cuero)
- Asientos delanteros calefactables
- Asientos traseros abatibles 40/60
- Asiento del conductor ajustable eléctricamente

**Climatización**:
- Aire acondicionado automático

**Tecnología de asistencia al conductor**:
- Sensores de estacionamiento trasero
- Cámara de reversa con líneas guía dinámicas
- Vista 360° (solo en versión DELUXE)
- Sensor de lluvia
- Control de luces automáticas (IHC)
- Sistema de asistencia en embotellamientos (TJA)
- Reconocimiento de señales de tráfico (TSR)

**Infotainment y conectividad**:
- Pantalla táctil de 10"
- Sistema de sonido con 6 altavoces
- Compatibilidad con Apple CarPlay y Android Auto
- Bluetooth
- Tacómetro LCD de 7"
- Carga inalámbrica para smartphones
- 5 puertos USB

---

### Diseño Exterior

**Iluminación**:
- Faros LED con luces diurnas
- Faros antiniebla traseros
- Luces traseras LED
- Sensor crepuscular
- Luz de freno LED de montaje alto

**Exterior**:
- Llantas de aleación de 17" (bicolor)
- Barras longitudinales en el techo
- Spoiler trasero
- Techo solar panorámico

---

### Colores Disponibles

- Dover White
- Pebble Black
- Diamond Red
- Regal Blue
- Aqua Cyan
