MG ZS - Ficha Técnica Completa - Modelo 2024

Precios iniciales:
- MG ZS MT PLUS: $70.990.000
- MG ZS AT PLUS: $79.990.000
- MG ZS AT COM: $84.990.000

---

### Motor y Transmisión

**Motor**:
- Tipo de combustible: Gasolina
- Cilindraje: 1.5L
- Potencia máxima: 113 HP @ 6.000 rpm
- Torque máximo: 150 Nm @ 4.500 rpm
- Relación de compresión: 11.5:1

**Transmisión**:
- MT PLUS: Caja manual de 5 velocidades
- AT PLUS y AT COM: Transmisión automática de 4 velocidades

---

### Desempeño

- Velocidad máxima: No especificada
- Consumo combinado: 50 km/galón

---

### Dimensiones y Capacidades

- Largo: 4.314 mm
- Ancho: 1.809 mm
- Altura: 1.624 mm
- Distancia entre ejes: 2.585 mm
- Capacidad del tanque de combustible: 48 litros
- Capacidad del maletero: 448 litros
- Peso en orden de marcha: 1.255 kg (MT PLUS), 1.285 kg (AT PLUS), 1.310 kg (AT COM)

---

### Suspensión y Dirección

**Suspensión**:
- Delantera: Independiente McPherson
- Trasera: Eje torsional semi-independiente

**Dirección**:
- Tipo: Asistida eléctricamente

---

### Frenos

**Sistema de frenos**:
- Delanteros: Discos ventilados
- Traseros: Discos sólidos (en todas las versiones)

---

### Seguridad

**Sistemas de seguridad activa (todas las versiones)**:
- Sistema antibloqueo de frenos (ABS)
- Distribución electrónica de frenado (EBD)
- Asistente de frenado de emergencia (EBA)
- Señal de frenado de emergencia
- Asistente de arranque en pendientes (HSA)
- Control de tracción (TCS)
- Control de estabilidad (ESP)
- Control de descenso en pendiente (HDC)
- Sensor de proximidad trasero
- Cámara de reversa (AT PLUS y AT COM)

**Sistemas de seguridad pasiva (todas las versiones)**:
- Airbags delanteros para conductor y pasajero
- Airbags laterales delanteros
- Cinturones de seguridad de 3 puntos en todas las plazas
- Sistema ISOFIX para sillas infantiles

---

### Confort y Equipamiento

**Asientos y volante (todas las versiones)**:
- Asientos delanteros ajustables manualmente
- Volante multifuncional forrado en cuero (todas las versiones)

**Otros detalles de confort**:
- Iluminación en el maletero
- Conector de 12V
- Filtro de polen
- Tapicería interior en color gris

---

### Multimedia

**Sistema de entretenimiento (todas las versiones)**:
- Pantalla táctil de 10" con sistema de infoentretenimiento
- Sistema de sonido 3D con 6 parlantes
- Compatibilidad con Apple CarPlay y Android Auto
- Conectividad Bluetooth
- 2 puertos USB (delanteros)

---

### Diseño Exterior

**Iluminación**:
- Faros halógenos con luces diurnas LED
- Luces traseras LED

**Exterior**:
- Rines de aleación de 17"
- Barras longitudinales de techo

---

### Colores Disponibles

- Rojo
- Azul
- Blanco
- Plata
- Negro

---

### Servicios y Garantía

**Garantía**:
- Garantía de 6 años o 120.000 kilómetros
